<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ppLkcF6nEfG7LsMh-c1URw" name="EmisionCertificados" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_ppLkcV6nEfG7LsMh-c1URw" name="Dirección de Certificación y Servicios Digitales">
      <elements xmi:type="process:Lane" xmi:id="_eV-8cF6oEfG7LsMh-c1URw" name="Sub Dirección de Servicios de Certificación Digital" actor="_BiooYGdlEfGsj6uVwuWMow">
        <elements xmi:type="process:ServiceTask" xmi:id="_dsihYF6pEfG7LsMh-c1URw" name="Validar DNIe" outgoing="_o7EPUF6pEfG7LsMh-c1URw" incoming="_MHY1QF99EfG2EfxYvlLAlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dsjIcF6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dsihYV6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dsjIcV6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dsjIcl6pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dsjIc16pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dsjIdF6pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dsjIdl6pEfG7LsMh-c1URw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dsjIdV6pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oQSM8F6pEfG7LsMh-c1URw" name="¿Validación del Chip Exitosa?" outgoing="_uCsQcF6pEfG7LsMh-c1URw _LYqE4F6qEfG7LsMh-c1URw" incoming="_o7EPUF6pEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oQSM8l6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oQSM8V6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oQSM816pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uCrCUF6pEfG7LsMh-c1URw" name="Fin - Chip Inválido" incoming="_uCsQcF6pEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uCrCUl6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uCrCUV6pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uCrCU16pEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KVLjwF6sEfG7LsMh-c1URw" name="Generar certificados" outgoing="_BgSsAF-DEfG2EfxYvlLAlw" incoming="_LiKUQF6sEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KVMK0V6sEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KVMK0F6sEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KVMK0l6sEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_N5cCYG0KEfGZbJ7T-_zxBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_N5cCYW0KEfGZbJ7T-_zxBg" name="solicitudCertificacion" content="solicitudCertificacion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCertificacion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OzaXUG0KEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_N5cCYm0KEfGZbJ7T-_zxBg" name="newScript()" content="solicitudCertificacion.validacion = validacion&#xD;&#xA;solicitudCertificacion.certificado = certificado&#xD;&#xA;solicitudCertificacion.estado = &quot;EMITIDA&quot;&#xD;&#xA;&#xD;&#xA;return solicitudCertificacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCertificacion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T8LA4G0KEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T8LA4W0KEfGZbJ7T-_zxBg" name="validacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.ValidacionBiometrica"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T8LA4m0KEfGZbJ7T-_zxBg" name="certificado" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.CertificadoDigital"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_N5cCY20KEfGZbJ7T-_zxBg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KVMK016sEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KVMK1F6sEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KVMK1V6sEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KVMK116sEfG7LsMh-c1URw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KVMK1l6sEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_CJaGAF95EfG2EfxYvlLAlw" text="Lectora de tarjeta"/>
        <elements xmi:type="process:StartEvent" xmi:id="_JGBWAF99EfG2EfxYvlLAlw" name="Recibir DNIe" outgoing="_MHY1QF99EfG2EfxYvlLAlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JGG1kV99EfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JGG1kF99EfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JGG1kl99EfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CySfYF-DEfG2EfxYvlLAlw" name="Fin - Transicción exitosa" incoming="_GYkpkF-DEfG2EfxYvlLAlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CyTGcV-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CyTGcF-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CyTGcl-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_p8exgF-EEfG2EfxYvlLAlw" name="Cópia de Cópia de " text="Plataforma Ciudadania Digital"/>
        <elements xmi:type="process:ServiceTask" xmi:id="_f7bG0F-FEfG2EfxYvlLAlw" name="Enviar confirmación" outgoing="_GYkpkF-DEfG2EfxYvlLAlw" incoming="_RWzXoGdYEfGsj6uVwuWMow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__G6Z0F-CEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__G5ywV-CEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__G6Z0V-CEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__G6Z0l-CEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__G6Z01-CEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__G6Z1F-CEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__G6Z1l-CEfG2EfxYvlLAlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__G6Z1V-CEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IWAFgGdYEfGsj6uVwuWMow" name="Habilitar emisión de certificados digitales" outgoing="_LiKUQF6sEfG7LsMh-c1URw" incoming="_B2BbkV6rEfG7LsMh-c1URw" actor="_BiooYGdlEfGsj6uVwuWMow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B2ANcV6rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B2ANcF6rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B2ANcl6rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PKwAoG0HEfGZbJ7T-_zxBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PKwAoW0HEfGZbJ7T-_zxBg" name="certificado" content="certificado" type="TYPE_VARIABLE" returnType="com.company.model.CertificadoDigital">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PikqwG0HEfGZbJ7T-_zxBg" name="certificado" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.CertificadoDigital"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PKwAom0HEfGZbJ7T-_zxBg" name="newScript()" content="certificado.emitido = habilitacionConfirmada&#xD;&#xA;certificado.tipo = &quot;CertificacionDNIe&quot;&#xD;&#xA;certificado.idCertificado = &quot;CERT-&quot; + System.currentTimeMillis()&#xD;&#xA;&#xD;&#xA;return certificado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.CertificadoDigital">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQCZAG0JEfGZbJ7T-_zxBg" name="habilitacionConfirmada" type="BOOLEAN" description="Funcionario ha confirmado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_xQCZAW0JEfGZbJ7T-_zxBg"/>
              </referencedElements>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQCZAm0JEfGZbJ7T-_zxBg" name="certificado" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.CertificadoDigital"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PKwAo20HEfGZbJ7T-_zxBg" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lJxAMG0IEfGZbJ7T-_zxBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lJxAMW0IEfGZbJ7T-_zxBg" name="solicitudCertificacion" content="solicitudCertificacion" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCertificacion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_loNPsG0IEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lJxAMm0IEfGZbJ7T-_zxBg" name="newScript()" content="if(habilitacionConfirmada==true){&#xD;&#xA;&#x9;solicitudCertificacion.estado = &quot;APROBADA&quot;&#xD;&#xA;}else{&#xD;&#xA;&#x9;solicitudCertificacion.estado = &quot;RECHAZADA_POR_SUPERVISOR&quot;&#xD;&#xA;}&#xD;&#xA;return solicitudCertificacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCertificacion">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uudpkG0IEfGZbJ7T-_zxBg" name="habilitacionConfirmada" type="BOOLEAN" description="Funcionario ha confirmado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_uudpkW0IEfGZbJ7T-_zxBg"/>
              </referencedElements>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uudpkm0IEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lJxAM20IEfGZbJ7T-_zxBg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B2ANc16rEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B2ANdF6rEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B2ANdV6rEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B2A0gF6rEfG7LsMh-c1URw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B2ANdl6rEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IWDI2WdYEfGsj6uVwuWMow">
            <targetForm xmi:type="expression:Expression" xmi:id="_L4Z6oGdrEfGsj6uVwuWMow" name="formHabilitarEmision" content="d2d3ce3b-8db3-46c3-b376-40a0f0fe55cf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IWDI2GdYEfGsj6uVwuWMow">
            <inputs xmi:type="process:ContractInput" xmi:id="_XZerwGdYEfGsj6uVwuWMow" name="habilitacionConfirmada" type="BOOLEAN" description="Funcionario ha confirmado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_XZerwWdYEfGsj6uVwuWMow"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_b5f6UGdYEfGsj6uVwuWMow" expression="habilitacionConfirmada == true" errorMessage="Debe confirmar la habilitacion para continuar" name="validarHabilitacion">
              <inputNames>habilitacionConfirmada</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IWDI22dYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MCas4GdYEfGsj6uVwuWMow" name="Transferir certificados al chip fisico" outgoing="_RWzXoGdYEfGsj6uVwuWMow" incoming="_BgSsAF-DEfG2EfxYvlLAlw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MCbT8WdYEfGsj6uVwuWMow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MCbT8GdYEfGsj6uVwuWMow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MCbT8mdYEfGsj6uVwuWMow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MCbT82dYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MCbT9GdYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MCbT9WdYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MCbT92dYEfGsj6uVwuWMow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MCbT9mdYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_P-R3EF6oEfG7LsMh-c1URw" name="Sub Dirección de Servicios de Gobierno Digital">
        <elements xmi:type="process:ServiceTask" xmi:id="_k4II4F6qEfG7LsMh-c1URw" name="Procesar biometría facial" outgoing="_-e_OUF6qEfG7LsMh-c1URw" incoming="_LYqE4F6qEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k4II4l6qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k4II4V6qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k4II416qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_soOdMG0FEfGZbJ7T-_zxBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_soOdMW0FEfGZbJ7T-_zxBg" name="validacion" content="validacion" type="TYPE_VARIABLE" returnType="com.company.model.ValidacionBiometrica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tyjiUG0FEfGZbJ7T-_zxBg" name="validacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.ValidacionBiometrica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_soOdMm0FEfGZbJ7T-_zxBg" name="newScript()" content="import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;validacion.resultado=true&#xD;&#xA;validacion.fechaValidacion=java.time.LocalDate.now()&#xD;&#xA;return validacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidacionBiometrica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jJ16YG0JEfGZbJ7T-_zxBg" name="validacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.ValidacionBiometrica"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_soOdM20FEfGZbJ7T-_zxBg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_k4II5F6qEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_k4II5V6qEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_k4II5l6qEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_k4II6F6qEfG7LsMh-c1URw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_k4II516qEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8Sh90F6qEfG7LsMh-c1URw" name="¿Validación Biométrica Exitosa?" outgoing="_B2BbkV6rEfG7LsMh-c1URw _K_YMxF6rEfG7LsMh-c1URw" incoming="_-e_OUF6qEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Sik4V6qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Sik4F6qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Sik4l6qEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_K_XlsF6rEfG7LsMh-c1URw" name="Fin - Validación Biométrica Fallida" incoming="_K_YMxF6rEfG7LsMh-c1URw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K_Xlsl6rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K_XlsV6rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K_Xls16rEfG7LsMh-c1URw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_hgmxYF-EEfG2EfxYvlLAlw" name="Cópia de " text="ID Peru"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QLTfwGdWEfGsj6uVwuWMow" name="validacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.ValidacionBiometrica">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QLTfwWdWEfGsj6uVwuWMow" name="init_validacion()" content="import com.company.model.ValidacionBiometrica&#xD;&#xA;def v = new ValidacionBiometrica()&#xD;&#xA;v.resultado = false&#xD;&#xA;v.fechaValidacion = java.time.LocalDate.now()&#xD;&#xA;return v" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ValidacionBiometrica"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YtSu8GdWEfGsj6uVwuWMow" name="certificado" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.CertificadoDigital">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YtSu8WdWEfGsj6uVwuWMow" name="init_certificado()" content="import com.company.model.CertificadoDigital&#xD;&#xA;def c = new CertificadoDigital()&#xD;&#xA;c.idCertificado = &quot;CERT-&quot; + System.currentTimeMillis()&#xD;&#xA;c.tipo = &quot;DNIe&quot;&#xD;&#xA;c.emitido = false&#xD;&#xA;return c" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.CertificadoDigital"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_99LPsGeHEfGY_Y0xBDxDBw" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_99LPsWeHEfGY_Y0xBDxDBw" name="init_solicitudCertificacion()" content="import com.company.model.SolicitudCertificacion&#xD;&#xA;return solicitudCertificacionDAO.findByIdSolicitud(idSolicitud, 0, 1)?.first()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCertificacion">
          <referencedElements xmi:type="expression:Expression" xmi:id="_9V0RUG0EEfGZbJ7T-_zxBg" name="solicitudCertificacionDAO" content="solicitudCertificacionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.SolicitudCertificacionDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_9V0RUW0EEfGZbJ7T-_zxBg" name="idSolicitud">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_9V0RUm0EEfGZbJ7T-_zxBg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ppLkhF6nEfG7LsMh-c1URw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_HrQs0GsxEfGovsLIQDHVMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ppLkhl6nEfG7LsMh-c1URw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ppLkh16nEfG7LsMh-c1URw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o7EPUF6pEfG7LsMh-c1URw" target="_oQSM8F6pEfG7LsMh-c1URw" source="_dsihYF6pEfG7LsMh-c1URw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o7EPUV6pEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o7EPUl6pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uCsQcF6pEfG7LsMh-c1URw" name="No" target="_uCrCUF6pEfG7LsMh-c1URw" source="_oQSM8F6pEfG7LsMh-c1URw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uCsQcV6pEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uCsQcl6pEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LYqE4F6qEfG7LsMh-c1URw" name="Sí" target="_k4II4F6qEfG7LsMh-c1URw" source="_oQSM8F6pEfG7LsMh-c1URw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LYqE4V6qEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LYqE4l6qEfG7LsMh-c1URw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-e_OUF6qEfG7LsMh-c1URw" target="_8Sh90F6qEfG7LsMh-c1URw" source="_k4II4F6qEfG7LsMh-c1URw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-e_OUV6qEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-e_OUl6qEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B2BbkV6rEfG7LsMh-c1URw" name="Sí" target="_IWAFgGdYEfGsj6uVwuWMow" source="_8Sh90F6qEfG7LsMh-c1URw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B2Bbkl6rEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B2Bbk16rEfG7LsMh-c1URw" name="newScript()" content="return  validacion!= null &amp;&amp; validacion.resultado == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_371C8G0GEfGZbJ7T-_zxBg" name="validacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.ValidacionBiometrica"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K_YMxF6rEfG7LsMh-c1URw" name="No" target="_K_XlsF6rEfG7LsMh-c1URw" source="_8Sh90F6qEfG7LsMh-c1URw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K_YMxV6rEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_K_YMxl6rEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LiKUQF6sEfG7LsMh-c1URw" target="_KVLjwF6sEfG7LsMh-c1URw" source="_IWAFgGdYEfGsj6uVwuWMow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LiKUQV6sEfG7LsMh-c1URw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LiKUQl6sEfG7LsMh-c1URw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MHY1QF99EfG2EfxYvlLAlw" target="_dsihYF6pEfG7LsMh-c1URw" source="_JGBWAF99EfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MHY1QV99EfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MHY1Ql99EfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BgSsAF-DEfG2EfxYvlLAlw" target="_MCas4GdYEfGsj6uVwuWMow" source="_KVLjwF6sEfG7LsMh-c1URw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BgSsAV-DEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BgSsAl-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GYkpkF-DEfG2EfxYvlLAlw" target="_CySfYF-DEfG2EfxYvlLAlw" source="_f7bG0F-FEfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GYkpkV-DEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GYkpkl-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RWzXoGdYEfGsj6uVwuWMow" target="_f7bG0F-FEfG2EfxYvlLAlw" source="_MCas4GdYEfGsj6uVwuWMow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RWz-sGdYEfGsj6uVwuWMow"/>
        <condition xmi:type="expression:Expression" xmi:id="_RWz-sWdYEfGsj6uVwuWMow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BiooYGdlEfGsj6uVwuWMow" name="Funcionario de Certificación" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ppLkjF6nEfG7LsMh-c1URw">
        <inputs xmi:type="process:ContractInput" xmi:id="_mKF1AGeHEfGY_Y0xBDxDBw" name="idSolicitud">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_mKF1AWeHEfGY_Y0xBDxDBw"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ppLkjV6nEfG7LsMh-c1URw">
        <name xmi:type="expression:Expression" xmi:id="_ppLkjl6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ppLkj16nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ppLkkF6nEfG7LsMh-c1URw">
        <name xmi:type="expression:Expression" xmi:id="_ppLkkV6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ppLkkl6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ppLkk16nEfG7LsMh-c1URw">
        <name xmi:type="expression:Expression" xmi:id="_ppLklF6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ppLklV6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ppLkll6nEfG7LsMh-c1URw">
        <name xmi:type="expression:Expression" xmi:id="_ppLkl16nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ppLkmF6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ppLkmV6nEfG7LsMh-c1URw">
        <name xmi:type="expression:Expression" xmi:id="_ppLkml6nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ppLkm16nEfG7LsMh-c1URw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_cxf9wF9fEfG2EfxYvlLAlw" name="Ciudadano_Certificacion">
      <elements xmi:type="process:StartEvent" xmi:id="_pXOvMF9fEfG2EfxYvlLAlw" name="Ingresar solicitud" outgoing="_vOgEkF9fEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_pXOvMV9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_pXOvMl9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_pXOvM19fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_DZUWEF92EfG2EfxYvlLAlw" name="Validación de identidad RENIEC" outgoing="_5QMooF-DEfG2EfxYvlLAlw" incoming="_1f18cF-DEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qiIcEV9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qiIcEl9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qiIcE19fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_qiIcFF9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_qiIcFV9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qiIcFl9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_qiIcF19fEfG2EfxYvlLAlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_qiIcGF9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <inputMappings xmi:type="process:InputMapping" xmi:id="__mihkGeEEfGzEvGcfmp1xA" subprocessTarget="idSolicitud">
          <processSource xmi:type="expression:Expression" xmi:id="__mihkWeEEfGzEvGcfmp1xA" name="newScript()" content="solicitudCertificacion.idSolicitud.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Cebb0G0DEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
          </processSource>
        </inputMappings>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_DZUWFF92EfG2EfxYvlLAlw" name="Dirección de Certificación y Servicios Digitales" content="Dirección de Certificación y Servicios Digitales" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_DZUWFV92EfG2EfxYvlLAlw" name="1.0" content="1.0" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_LXBzgF92EfG2EfxYvlLAlw" name="Aceptar Terminos y Condiciones" outgoing="_vsluwF9fEfG2EfxYvlLAlw" incoming="_vOgEkF9fEfG2EfxYvlLAlw" actor="_o0GXsF-FEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qA7McV9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qA7Mcl9fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qA7Mc19fEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_qA7MdF9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_qA7MdV9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qA7Mdl9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_qA7Md19fEfG2EfxYvlLAlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_qA7MeF9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_LXCakF92EfG2EfxYvlLAlw">
          <targetForm xmi:type="expression:Expression" xmi:id="_N4zo8GdnEfGsj6uVwuWMow" name="formAceptarTerminos" content="94281b41-5073-43d5-bc55-d7085189cd3f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_LXBziV92EfG2EfxYvlLAlw">
          <inputs xmi:type="process:ContractInput" xmi:id="_fW5qwGdXEfGsj6uVwuWMow" name="aceptaTerminos" type="BOOLEAN" description="Confirmacion de aceptacion de terminos">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_fW5qwWdXEfGsj6uVwuWMow"/>
          </inputs>
          <constraints xmi:type="process:ContractConstraint" xmi:id="_lAzSgGdXEfGsj6uVwuWMow" expression="aceptaTerminos == true" name="validarAceptacion" description="Debe aceptar los terminos para continuar">
            <inputNames>aceptaTerminos</inputNames>
          </constraints>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_LXDBoF92EfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_Pikl4F-BEfG2EfxYvlLAlw" name="Fin - Emisión de certificados exitosa" incoming="_T3EkIF-FEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pikl4V-BEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pikl4l-BEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Pikl41-BEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_zCbe0F-DEfG2EfxYvlLAlw" name="Digitar DNIe" outgoing="_1f18cF-DEfG2EfxYvlLAlw" incoming="_vsluwF9fEfG2EfxYvlLAlw" actor="_o0GXsF-FEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zCcF4V-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zCcF4F-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zCcF4l-DEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zCcF41-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zCcF5F-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zCcF5V-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_zCcF51-DEfG2EfxYvlLAlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_zCcF5l-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_zCcF6V-DEfG2EfxYvlLAlw">
          <targetForm xmi:type="expression:Expression" xmi:id="_2QhosGdpEfGsj6uVwuWMow" name="formDigitarDNIe" content="a99d7825-3f90-4ba9-8759-5266993a63e5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_zCcF6F-DEfG2EfxYvlLAlw">
          <inputs xmi:type="process:ContractInput" xmi:id="_wvtJoGdXEfGsj6uVwuWMow" name="dniIngresado" description="DNI leido del DNIe fisico">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_wvtJoWdXEfGsj6uVwuWMow"/>
          </inputs>
          <constraints xmi:type="process:ContractConstraint" xmi:id="_zhq68GdXEfGsj6uVwuWMow" expression="dniIngresado != null &amp;&amp; !dniIngresado.isEmpty()" name="validarDniIngresado">
            <inputNames>dniIngresado</inputNames>
          </constraints>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_zCcF61-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_N386UF-FEfG2EfxYvlLAlw" name="¿Trámite aprobado por RENIEC?" outgoing="_T3EkIF-FEfG2EfxYvlLAlw _ZjWKcF-FEfG2EfxYvlLAlw" incoming="_5QMooF-DEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_N4BLwV-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_N4BLwF-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_N4BLwl-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_VabNQF-FEfG2EfxYvlLAlw" name="Fin - Emisión de certificados rechazado" incoming="_ZjWKcF-FEfG2EfxYvlLAlw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vab0UV-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vab0UF-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Vab0Ul-FEfG2EfxYvlLAlw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:TextAnnotation" xmi:id="_T8VxUGdqEfGsj6uVwuWMow" text="Simula la comprobación que haria la lectora de tarjeta del DNIe físico"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_h8zA4GdVEfGsj6uVwuWMow" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h8zA4WdVEfGsj6uVwuWMow" name="init_solicitud()" content="import com.company.model.SolicitudCertificacion&#xD;&#xA;import com.company.model.Ciudadano&#xD;&#xA;&#xD;&#xA;def ciudadano = new Ciudadano()&#xD;&#xA;ciudadano.dni = dniInput&#xD;&#xA;ciudadano.nombres = nombresInput&#xD;&#xA;ciudadano.apellidoPaterno = apellidoPaternoInput&#xD;&#xA;ciudadano.apellidoMaterno = apellidoMaternoInput&#xD;&#xA;ciudadano.validadoPorRENIEC = false&#xD;&#xA;def solicitud = new SolicitudCertificacion()&#xD;&#xA;solicitud.ciudadano = ciudadano&#xD;&#xA;solicitud.estado = &quot;PENDIENTE&quot;&#xD;&#xA;solicitud.fechaCreacion = java.time.LocalDate.now()&#xD;&#xA;solicitud.idSolicitud = &quot;SOL-&quot; + dniInput + &quot;-&quot; + System.currentTimeMillis()&#xD;&#xA;return solicitud" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudCertificacion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_hlyVoGeCEfGzEvGcfmp1xA" name="dniInput" description="DNI del ciudadano">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_hlyVoWeCEfGzEvGcfmp1xA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_hly8sGeCEfGzEvGcfmp1xA" name="nombresInput">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_hly8sWeCEfGzEvGcfmp1xA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_hly8smeCEfGzEvGcfmp1xA" name="apellidoPaternoInput">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_hly8s2eCEfGzEvGcfmp1xA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_hly8tGeCEfGzEvGcfmp1xA" name="apellidoMaternoInput">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_hly8tWeCEfGzEvGcfmp1xA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_c0gOf19fEfG2EfxYvlLAlw">
        <targetForm xmi:type="expression:Expression" xmi:id="_m9T6IGdlEfGsj6uVwuWMow" name="instanciacionEmisionCertificados" content="f83e073e-bdf7-4f6d-9dc7-c733938415c0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_c0gOgV9fEfG2EfxYvlLAlw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_c0gOgl9fEfG2EfxYvlLAlw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vOgEkF9fEfG2EfxYvlLAlw" target="_LXBzgF92EfG2EfxYvlLAlw" source="_pXOvMF9fEfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vOgroF9fEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vOgroV9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vsluwF9fEfG2EfxYvlLAlw" target="_zCbe0F-DEfG2EfxYvlLAlw" source="_LXBzgF92EfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vsluwV9fEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vsluwl9fEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1f18cF-DEfG2EfxYvlLAlw" target="_DZUWEF92EfG2EfxYvlLAlw" source="_zCbe0F-DEfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1f2jgF-DEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1f2jgV-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5QMooF-DEfG2EfxYvlLAlw" target="_N386UF-FEfG2EfxYvlLAlw" source="_DZUWEF92EfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5QMooV-DEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5QNPsF-DEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T3EkIF-FEfG2EfxYvlLAlw" name="Sí" target="_Pikl4F-BEfG2EfxYvlLAlw" source="_N386UF-FEfG2EfxYvlLAlw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T3EkIV-FEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_T3EkIl-FEfG2EfxYvlLAlw" name="newScript()" content="return solicitudCertificacion != null &amp;&amp; solicitudCertificacion.estado == &quot;EMITIDA&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8PSfYG0KEfGZbJ7T-_zxBg" name="solicitudCertificacion" dataType="_ppLkpF6nEfG7LsMh-c1URw" className="com.company.model.SolicitudCertificacion"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZjWKcF-FEfG2EfxYvlLAlw" name="No" target="_VabNQF-FEfG2EfxYvlLAlw" source="_N386UF-FEfG2EfxYvlLAlw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZjWxgF-FEfG2EfxYvlLAlw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZjWxgV-FEfG2EfxYvlLAlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_o0GXsF-FEfG2EfxYvlLAlw" name="Ciudadano" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_c0gOg19fEfG2EfxYvlLAlw">
        <inputs xmi:type="process:ContractInput" xmi:id="_o1jzAGdWEfGsj6uVwuWMow" name="dniInput" description="DNI del ciudadano">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_o1jzAWdWEfGsj6uVwuWMow"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_taJYgGdWEfGsj6uVwuWMow" name="nombresInput">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_taJYgWdWEfGsj6uVwuWMow"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_44JF0GdWEfGsj6uVwuWMow" name="apellidoPaternoInput">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_44JF0WdWEfGsj6uVwuWMow"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_59u04GdWEfGsj6uVwuWMow" name="apellidoMaternoInput">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_59u04WdWEfGsj6uVwuWMow"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Bda5kGdXEfGsj6uVwuWMow" expression="dniInput.length() == 8" errorMessage="El DNI debe tener exactamente 8 carácteres" name="validarDni">
          <inputNames>dniInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_MaviwGdXEfGsj6uVwuWMow" expression="nombresInput != null &amp;&amp; !nombresInput.isEmpty()" name="validarNombres">
          <inputNames>nombresInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_THK-gGdXEfGsj6uVwuWMow" expression="apellidoPaternoInput != null &amp;&amp; !apellidoPaternoInput.isEmpty()" name="validarApellidoPaterno">
          <inputNames>apellidoPaternoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_UFPJQGdXEfGsj6uVwuWMow" expression="apellidoMaternoInput != null &amp;&amp; !apellidoMaternoInput.isEmpty()" name="validarApellidoMaterno">
          <inputNames>apellidoMaternoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_c0gOcF9fEfG2EfxYvlLAlw">
        <name xmi:type="expression:Expression" xmi:id="_c0gOcV9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_c0gOcl9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_c0gOc19fEfG2EfxYvlLAlw">
        <name xmi:type="expression:Expression" xmi:id="_c0gOdF9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_c0gOdV9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_c0gOdl9fEfG2EfxYvlLAlw">
        <name xmi:type="expression:Expression" xmi:id="_c0gOd19fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_c0gOeF9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_c0gOeV9fEfG2EfxYvlLAlw">
        <name xmi:type="expression:Expression" xmi:id="_c0gOel9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_c0gOe19fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_c0gOfF9fEfG2EfxYvlLAlw">
        <name xmi:type="expression:Expression" xmi:id="_c0gOfV9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_c0gOfl9fEfG2EfxYvlLAlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ppLknF6nEfG7LsMh-c1URw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ppLknV6nEfG7LsMh-c1URw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ppLknl6nEfG7LsMh-c1URw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ppLkn16nEfG7LsMh-c1URw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ppLkoF6nEfG7LsMh-c1URw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ppLkoV6nEfG7LsMh-c1URw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ppLkol6nEfG7LsMh-c1URw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ppLko16nEfG7LsMh-c1URw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ppLkpF6nEfG7LsMh-c1URw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ppLkpV6nEfG7LsMh-c1URw" type="Process" element="_ppLkcF6nEfG7LsMh-c1URw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_c0vfAF9fEfG2EfxYvlLAlw" type="2007" element="_cxf9wF9fEfG2EfxYvlLAlw">
      <children xmi:type="notation:DecorationNode" xmi:id="_c0wGEF9fEfG2EfxYvlLAlw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c0wtIF9fEfG2EfxYvlLAlw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_pXOvNF9fEfG2EfxYvlLAlw" type="3002" element="_pXOvMF9fEfG2EfxYvlLAlw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pXOvNV9fEfG2EfxYvlLAlw" type="5024" element="_pXOvMF9fEfG2EfxYvlLAlw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pXOvNl9fEfG2EfxYvlLAlw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXOvN19fEfG2EfxYvlLAlw" x="136" y="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DZUWG192EfG2EfxYvlLAlw" type="3063" element="_DZUWEF92EfG2EfxYvlLAlw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DZU9IF92EfG2EfxYvlLAlw" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZUWHF92EfG2EfxYvlLAlw" x="730" y="48" width="212" height="106"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LXDBoV92EfG2EfxYvlLAlw" type="3005" element="_LXBzgF92EfG2EfxYvlLAlw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_LXDBo192EfG2EfxYvlLAlw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXDBol92EfG2EfxYvlLAlw" x="255" y="41" width="182" height="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pikl5F-BEfG2EfxYvlLAlw" type="3003" element="_Pikl4F-BEfG2EfxYvlLAlw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pikl5V-BEfG2EfxYvlLAlw" type="5025" element="_Pikl4F-BEfG2EfxYvlLAlw">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pikl5l-BEfG2EfxYvlLAlw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pikl51-BEfG2EfxYvlLAlw" x="1319" y="40"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zCcF7F-DEfG2EfxYvlLAlw" type="3005" element="_zCbe0F-DEfG2EfxYvlLAlw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_zCcF7l-DEfG2EfxYvlLAlw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCcF7V-DEfG2EfxYvlLAlw" x="515" y="43" width="169" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N4By0F-FEfG2EfxYvlLAlw" type="3008" element="_N386UF-FEfG2EfxYvlLAlw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4By0l-FEfG2EfxYvlLAlw" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4By01-FEfG2EfxYvlLAlw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4By0V-FEfG2EfxYvlLAlw" x="1046" y="127"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Vab0U1-FEfG2EfxYvlLAlw" type="3003" element="_VabNQF-FEfG2EfxYvlLAlw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VacbYF-FEfG2EfxYvlLAlw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VacbYV-FEfG2EfxYvlLAlw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vab0VF-FEfG2EfxYvlLAlw" x="1395" y="153"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T8WYYGdqEfGsj6uVwuWMow" type="3015" element="_T8VxUGdqEfGsj6uVwuWMow">
          <children xmi:type="notation:DecorationNode" xmi:id="_T8WYZWdqEfGsj6uVwuWMow" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8WYYWdqEfGsj6uVwuWMow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T8WYYmdqEfGsj6uVwuWMow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T8WYY2dqEfGsj6uVwuWMow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8WYZGdqEfGsj6uVwuWMow" x="388" y="160" width="296" height="76"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c0vfAV9fEfG2EfxYvlLAlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c0vfAl9fEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c0vfA19fEfG2EfxYvlLAlw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_c0wtIV9fEfG2EfxYvlLAlw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0vfBF9fEfG2EfxYvlLAlw" width="1582" height="268"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ppLkpl6nEfG7LsMh-c1URw" type="2007" element="_ppLkcV6nEfG7LsMh-c1URw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ppLkp16nEfG7LsMh-c1URw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ppLkqF6nEfG7LsMh-c1URw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_P-TFMF6oEfG7LsMh-c1URw" type="3007" element="_P-R3EF6oEfG7LsMh-c1URw">
          <children xmi:type="notation:DecorationNode" xmi:id="_P-TFNV6oEfG7LsMh-c1URw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P-TFNl6oEfG7LsMh-c1URw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_k4II6V6qEfG7LsMh-c1URw" type="3027" element="_k4II4F6qEfG7LsMh-c1URw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_k4Iv8F6qEfG7LsMh-c1URw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4II6l6qEfG7LsMh-c1URw" x="484" y="62" width="166" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Sik416qEfG7LsMh-c1URw" type="3008" element="_8Sh90F6qEfG7LsMh-c1URw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SjL8F6qEfG7LsMh-c1URw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8SjL8V6qEfG7LsMh-c1URw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sik5F6qEfG7LsMh-c1URw" x="963" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K_YMwF6rEfG7LsMh-c1URw" type="3003" element="_K_XlsF6rEfG7LsMh-c1URw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K_YMwl6rEfG7LsMh-c1URw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K_YMw16rEfG7LsMh-c1URw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_YMwV6rEfG7LsMh-c1URw" x="1286" y="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_hgmxYV-EEfG2EfxYvlLAlw" type="3015" element="_hgmxYF-EEfG2EfxYvlLAlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_hgmxYl-EEfG2EfxYvlLAlw" type="5010" element="_hgmxYF-EEfG2EfxYvlLAlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_hgmxY1-EEfG2EfxYvlLAlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_hgmxZF-EEfG2EfxYvlLAlw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_hgmxZV-EEfG2EfxYvlLAlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgmxZl-EEfG2EfxYvlLAlw" x="290" y="75" width="115" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P-TFMV6oEfG7LsMh-c1URw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P-TFMl6oEfG7LsMh-c1URw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P-TFM16oEfG7LsMh-c1URw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_P-TFN16oEfG7LsMh-c1URw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-TFNF6oEfG7LsMh-c1URw" x="58" y="331" width="1587" height="246"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eV-8cV6oEfG7LsMh-c1URw" type="3007" element="_eV-8cF6oEfG7LsMh-c1URw">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV_jgF6oEfG7LsMh-c1URw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eV_jgV6oEfG7LsMh-c1URw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dsjId16pEfG7LsMh-c1URw" type="3027" element="_dsihYF6pEfG7LsMh-c1URw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dsjvgF6pEfG7LsMh-c1URw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsjIeF6pEfG7LsMh-c1URw" x="241" y="21" width="184" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oQS0AF6pEfG7LsMh-c1URw" type="3008" element="_oQSM8F6pEfG7LsMh-c1URw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oQS0Al6pEfG7LsMh-c1URw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oQS0A16pEfG7LsMh-c1URw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQS0AV6pEfG7LsMh-c1URw" x="545" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uCrpYF6pEfG7LsMh-c1URw" type="3003" element="_uCrCUF6pEfG7LsMh-c1URw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uCrpYl6pEfG7LsMh-c1URw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uCrpY16pEfG7LsMh-c1URw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCrpYV6pEfG7LsMh-c1URw" x="803" y="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KVMK2F6sEfG7LsMh-c1URw" type="3027" element="_KVLjwF6sEfG7LsMh-c1URw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KVMK2l6sEfG7LsMh-c1URw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVMK2V6sEfG7LsMh-c1URw" x="925" y="38" width="176" height="89"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CJciQF95EfG2EfxYvlLAlw" type="3015" element="_CJaGAF95EfG2EfxYvlLAlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_CJciRV95EfG2EfxYvlLAlw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CJciQV95EfG2EfxYvlLAlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CJciQl95EfG2EfxYvlLAlw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CJciQ195EfG2EfxYvlLAlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJciRF95EfG2EfxYvlLAlw" x="131" y="127" width="115" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JGHcoF99EfG2EfxYvlLAlw" type="3002" element="_JGBWAF99EfG2EfxYvlLAlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JGIqwF99EfG2EfxYvlLAlw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JGIqwV99EfG2EfxYvlLAlw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGHcoV99EfG2EfxYvlLAlw" x="74" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CyTtgF-DEfG2EfxYvlLAlw" type="3003" element="_CySfYF-DEfG2EfxYvlLAlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CyTtgl-DEfG2EfxYvlLAlw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CyTtg1-DEfG2EfxYvlLAlw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyTtgV-DEfG2EfxYvlLAlw" x="1476" y="233"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_p8exgV-EEfG2EfxYvlLAlw" type="3015" element="_p8exgF-EEfG2EfxYvlLAlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_p8exgl-EEfG2EfxYvlLAlw" type="5010" element="_p8exgF-EEfG2EfxYvlLAlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8exg1-EEfG2EfxYvlLAlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8exhF-EEfG2EfxYvlLAlw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8exhV-EEfG2EfxYvlLAlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8exhl-EEfG2EfxYvlLAlw" x="705" y="147" width="128" height="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f7bt6F-FEfG2EfxYvlLAlw" type="3027" element="_f7bG0F-FEfG2EfxYvlLAlw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f7bt6l-FEfG2EfxYvlLAlw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7bt6V-FEfG2EfxYvlLAlw" x="1392" y="40" width="164" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IWGzMGdYEfGsj6uVwuWMow" type="3005" element="_IWAFgGdYEfGsj6uVwuWMow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IWHaQGdYEfGsj6uVwuWMow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWGzMWdYEfGsj6uVwuWMow" x="909" y="175" width="181" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MCb7AGdYEfGsj6uVwuWMow" type="3027" element="_MCas4GdYEfGsj6uVwuWMow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MCb7AmdYEfGsj6uVwuWMow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCb7AWdYEfGsj6uVwuWMow" x="1141" y="95" width="221" height="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV-8cl6oEfG7LsMh-c1URw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV-8c16oEfG7LsMh-c1URw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV-8dF6oEfG7LsMh-c1URw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eV_jgl6oEfG7LsMh-c1URw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV-8dV6oEfG7LsMh-c1URw" x="58" y="10" width="1587" height="363"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ppLkuF6nEfG7LsMh-c1URw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ppLkuV6nEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ppLkul6nEfG7LsMh-c1URw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ppLku16nEfG7LsMh-c1URw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppLkvF6nEfG7LsMh-c1URw" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ppLkvV6nEfG7LsMh-c1URw"/>
    <edges xmi:type="notation:Connector" xmi:id="_o7E2YF6pEfG7LsMh-c1URw" type="4001" element="_o7EPUF6pEfG7LsMh-c1URw" source="_dsjId16pEfG7LsMh-c1URw" target="_oQS0AF6pEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o7E2Y16pEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o7E2ZF6pEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o7E2YV6pEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7E2Yl6pEfG7LsMh-c1URw" points="[0, 0, -75, -10]$[76, 7, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7FdcF6pEfG7LsMh-c1URw" id="(1.0,0.31868131868131866)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7FdcV6pEfG7LsMh-c1URw" id="(0.16279069767441862,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uCuFoF6pEfG7LsMh-c1URw" type="4001" element="_uCsQcF6pEfG7LsMh-c1URw" source="_oQS0AF6pEfG7LsMh-c1URw" target="_uCrpYF6pEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uCuFo16pEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCuFpF6pEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uCuFoV6pEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCuFol6pEfG7LsMh-c1URw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LY1EAF6qEfG7LsMh-c1URw" type="4001" element="_LYqE4F6qEfG7LsMh-c1URw" source="_oQS0AF6pEfG7LsMh-c1URw" target="_k4II6V6qEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LY1EA16qEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LY1EBF6qEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LY1EAV6qEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LY1EAl6qEfG7LsMh-c1URw" points="[-25, 10, -14, -384]$[-25, 192, -14, -202]$[13, 192, 24, -202]$[13, 344, 24, -50]$[35, 344, 46, -50]$[35, 385, 46, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LY2SIF6qEfG7LsMh-c1URw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LY2SIV6qEfG7LsMh-c1URw" id="(0.2710843373493976,0.1111111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-e_1YF6qEfG7LsMh-c1URw" type="4001" element="_-e_OUF6qEfG7LsMh-c1URw" source="_k4II6V6qEfG7LsMh-c1URw" target="_8Sik416qEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-e_1Y16qEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-e_1ZF6qEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-e_1YV6qEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-e_1Yl6qEfG7LsMh-c1URw" points="[8, -12, -125, 0]$[131, -12, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-fAccF6qEfG7LsMh-c1URw" id="(0.9518072289156626,0.5308641975308642)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-fAccV6qEfG7LsMh-c1URw" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B2BblF6rEfG7LsMh-c1URw" type="4001" element="_B2BbkV6rEfG7LsMh-c1URw" source="_8Sik416qEfG7LsMh-c1URw" target="_IWGzMGdYEfGsj6uVwuWMow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B2CCoF6rEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2CCoV6rEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B2BblV6rEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2Bbll6rEfG7LsMh-c1URw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K_YMx16rEfG7LsMh-c1URw" type="4001" element="_K_YMxF6rEfG7LsMh-c1URw" source="_8Sik416qEfG7LsMh-c1URw" target="_K_YMwF6rEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K_Yz0l6rEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_Yz016rEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K_Yz0F6rEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_Yz0V6rEfG7LsMh-c1URw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LiK7UF6sEfG7LsMh-c1URw" type="4001" element="_LiKUQF6sEfG7LsMh-c1URw" source="_IWGzMGdYEfGsj6uVwuWMow" target="_KVMK2F6sEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LiK7U16sEfG7LsMh-c1URw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiK7VF6sEfG7LsMh-c1URw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LiK7UV6sEfG7LsMh-c1URw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiK7Ul6sEfG7LsMh-c1URw" points="[4, 0, -10, 152]$[4, -97, -10, 55]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LiLiYF6sEfG7LsMh-c1URw" id="(0.29120879120879123,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vOhSsF9fEfG2EfxYvlLAlw" type="4001" element="_vOgEkF9fEfG2EfxYvlLAlw" source="_pXOvNF9fEfG2EfxYvlLAlw" target="_LXDBoV92EfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vOh5wl9fEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vOh5w19fEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vOh5wF9fEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOh5wV9fEfG2EfxYvlLAlw" points="[-11, -2, -208, -21]$[187, 19, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOkWAF9fEfG2EfxYvlLAlw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOkWAV9fEfG2EfxYvlLAlw" id="(0.054945054945054944,0.5444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vsmV0F9fEfG2EfxYvlLAlw" type="4001" element="_vsluwF9fEfG2EfxYvlLAlw" source="_LXDBoV92EfG2EfxYvlLAlw" target="_zCcF7F-DEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vsm84F9fEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsm84V9fEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vsmV0V9fEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsmV0l9fEfG2EfxYvlLAlw" points="[0, 8, -95, 0]$[73, 6, -22, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsoyEF9fEfG2EfxYvlLAlw" id="(1.0,0.35555555555555557)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsoyEV9fEfG2EfxYvlLAlw" id="(0.10650887573964497,0.5238095238095238)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MHZcUF99EfG2EfxYvlLAlw" type="4001" element="_MHY1QF99EfG2EfxYvlLAlw" source="_JGHcoF99EfG2EfxYvlLAlw" target="_dsjId16pEfG7LsMh-c1URw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MHZcU199EfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MHZcVF99EfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MHZcUV99EfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHZcUl99EfG2EfxYvlLAlw" points="[-9, 2, -177, 0]$[165, 1, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MHaqcF99EfG2EfxYvlLAlw" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MHaqcV99EfG2EfxYvlLAlw" id="(0.016304347826086956,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BgTTEF-DEfG2EfxYvlLAlw" type="4001" element="_BgSsAF-DEfG2EfxYvlLAlw" source="_KVMK2F6sEfG7LsMh-c1URw" target="_MCb7AGdYEfGsj6uVwuWMow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgTTE1-DEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgT6IF-DEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BgTTEV-DEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgTTEl-DEfG2EfxYvlLAlw" points="[0, 3, -47, 0]$[22, -5, -25, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgUhMF-DEfG2EfxYvlLAlw" id="(1.0,0.25688073394495414)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgUhMV-DEfG2EfxYvlLAlw" id="(0.06334841628959276,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GYkpk1-DEfG2EfxYvlLAlw" type="4001" element="_GYkpkF-DEfG2EfxYvlLAlw" source="_f7bt6F-FEfG2EfxYvlLAlw" target="_CyTtgF-DEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYkpll-DEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYkpl1-DEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYkplF-DEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYkplV-DEfG2EfxYvlLAlw" points="[-49, 51, 5, -94]$[-49, 130, 5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GYl3sF-DEfG2EfxYvlLAlw" id="(1.0,0.3780487804878049)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1f2jgl-DEfG2EfxYvlLAlw" type="4001" element="_1f18cF-DEfG2EfxYvlLAlw" source="_zCcF7F-DEfG2EfxYvlLAlw" target="_DZUWG192EfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1f3KkF-DEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1f3KkV-DEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1f2jg1-DEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1f2jhF-DEfG2EfxYvlLAlw" points="[0, 0, -49, -15]$[50, 42, 1, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1f3xoF-DEfG2EfxYvlLAlw" id="(1.0,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1f3xoV-DEfG2EfxYvlLAlw" id="(0.018518518518518517,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5QNPsV-DEfG2EfxYvlLAlw" type="4001" element="_5QMooF-DEfG2EfxYvlLAlw" source="_DZUWG192EfG2EfxYvlLAlw" target="_N4By0F-FEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5QNPtF-DEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5QNPtV-DEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5QNPsl-DEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QNPs1-DEfG2EfxYvlLAlw" points="[0, 0, -39, -30]$[40, -6, 1, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5QN2wF-DEfG2EfxYvlLAlw" id="(1.0,0.20754716981132076)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T3EkI1-FEfG2EfxYvlLAlw" type="4001" element="_T3EkIF-FEfG2EfxYvlLAlw" source="_N4By0F-FEfG2EfxYvlLAlw" target="_Pikl5F-BEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T3FLMF-FEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T3FLMV-FEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T3EkJF-FEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3EkJV-FEfG2EfxYvlLAlw" points="[-9, 4, -187, 90]$[179, -85, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3FyQF-FEfG2EfxYvlLAlw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3FyQV-FEfG2EfxYvlLAlw" id="(0.26666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZjoeUF-FEfG2EfxYvlLAlw" type="4001" element="_ZjWKcF-FEfG2EfxYvlLAlw" source="_N4By0F-FEfG2EfxYvlLAlw" target="_Vab0U1-FEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZjpFYF-FEfG2EfxYvlLAlw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjpFYV-FEfG2EfxYvlLAlw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZjoeUV-FEfG2EfxYvlLAlw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjoeUl-FEfG2EfxYvlLAlw" points="[-6, -2, -241, 1]$[236, -4, 1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZjpscF-FEfG2EfxYvlLAlw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZjpscV-FEfG2EfxYvlLAlw" id="(0.26666666666666666,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RW0lwGdYEfGsj6uVwuWMow" type="4001" element="_RWzXoGdYEfGsj6uVwuWMow" source="_MCb7AGdYEfGsj6uVwuWMow" target="_f7bt6F-FEfG2EfxYvlLAlw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RW0lw2dYEfGsj6uVwuWMow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RW0lxGdYEfGsj6uVwuWMow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RW0lwWdYEfGsj6uVwuWMow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RW0lwmdYEfGsj6uVwuWMow" points="[0, 0, -33, 38]$[34, -66, 1, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RW1z4GdYEfGsj6uVwuWMow" id="(1.0,0.2909090909090909)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RW1z4WdYEfGsj6uVwuWMow" id="(0.08536585365853659,0.4625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
