<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_CAjMYF6yEfGVW73UMjJz-A" name="PadronElectoral" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_CAjMYV6yEfGVW73UMjJz-A" name="Depuración del Padrón Electoral">
      <elements xmi:type="process:Lane" xmi:id="_CAjMYl6yEfGVW73UMjJz-A" name="Subgerencia de Verificación de Datos y Depuración" actor="_CAjMe16yEfGVW73UMjJz-A">
        <elements xmi:type="process:Task" xmi:id="_SrnmEF6zEfGVW73UMjJz-A" name="Revisar y validar alertas manualmente" outgoing="_KfrC4F60EfGVW73UMjJz-A" incoming="_PQkbgF6zEfGVW73UMjJz-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQjNYl6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQjNYV6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PQjNY16zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PQjNZF6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PQjNZV6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PQjNZl6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PQjNaF6zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PQjNZ16zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SroNKV6zEfGVW73UMjJz-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_SroNKl6zEfGVW73UMjJz-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SroNKF6zEfGVW73UMjJz-A">
            <inputs xmi:type="process:ContractInput" xmi:id="_LVUBkGegEfGr1IcmRzxUZg" name="idDetalleInsumo" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_LVUBkWegEfGr1IcmRzxUZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_WWJRwGegEfGr1IcmRzxUZg" name="dniCiudadano">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_WWJRwWegEfGr1IcmRzxUZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Xeoj0GegEfGr1IcmRzxUZg" name="decisionValidacion">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Xeoj0WegEfGr1IcmRzxUZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_YZ88kGegEfGr1IcmRzxUZg" name="sustentoAnalista">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_YZ88kWegEfGr1IcmRzxUZg"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_irnZoGegEfGr1IcmRzxUZg" expression="if (decisionValidacion == &quot;Rechazado&quot;) { return sustentoAnalista != null &amp;&amp; !sustentoAnalista.trim().isEmpty(); } return true;" errorMessage="Debe ingresar obligatoriamente un sustento legal si rechaza la alerta" name="validarSustentoObligatorio"/>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_o6BcoGegEfGr1IcmRzxUZg" expression="return dniCiudadano != null &amp;&amp; dniCiudadano.matches(&quot;\\d{8}&quot;);" errorMessage="El DNI debe contener exactamente 8 dígitos numéricos" name="validarFormatoDNI">
              <inputNames>dniCiudadano</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SroNK16zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ZpE84F6yEfGVW73UMjJz-A" name="Sistema de Gestión del Padrón Electoral">
        <elements xmi:type="process:StartEvent" xmi:id="_CAjMY16yEfGVW73UMjJz-A" name="Recepción de Insumos" outgoing="_CAjMeF6yEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CAjMZF6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CAjMZV6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CAjMZl6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__kbSwF6yEfGVW73UMjJz-A" name="Consolidar e integrar insumos electorales" outgoing="_EeZSYF6zEfGVW73UMjJz-A" incoming="_CAjMeF6yEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CAjMaF6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CAjMaV6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CAjMal6yEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CAjMa16yEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CAjMbF6yEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CAjMbV6yEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CAjMbl6yEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CAjMb16yEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EeW2IF6zEfGVW73UMjJz-A" name="Realizar cruce masivo de datos" outgoing="_JJdTUl6zEfGVW73UMjJz-A" incoming="_EeZSYF6zEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EeW2Il6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EeW2IV6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EeW2I16zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EeW2JF6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EeW2JV6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EeW2Jl6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EeW2KF6zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EeW2J16zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Juw_0F6zEfGVW73UMjJz-A" name="¿Existen alertas críticas?" outgoing="_PQkbgF6zEfGVW73UMjJz-A _b0mj0F6zEfGVW73UMjJz-A" incoming="_JJdTUl6zEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JJcsQl6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JJcsQV6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JJcsQ16zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_b0lVsF6zEfGVW73UMjJz-A" name="Aplicar baja de registros e inhabilitaciones" outgoing="_gpcy4F6zEfGVW73UMjJz-A" incoming="_b0mj0F6zEfGVW73UMjJz-A _KfrC4F60EfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b0l8wV6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b0l8wF6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b0l8wl6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b0l8w16zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b0l8xF6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b0l8xV6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b0l8x16zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b0l8xl6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gpcL0F6zEfGVW73UMjJz-A" name="Generar reporte consolidado de ciudadanos hábiles" outgoing="_pkwhA16zEfGVW73UMjJz-A" incoming="_gpcy4F6zEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpcL0l6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpcL0V6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpcL016zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gpcL1F6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gpcL1V6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gpcL1l6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gpcL2F6zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gpcL116zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wen70F6zEfGVW73UMjJz-A" name="Exportar y remitir padrón oficial al JNE" outgoing="_yrCwFF6zEfGVW73UMjJz-A" incoming="_weoi4V6zEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wen70l6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wen70V6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wen7016zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wen71F6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wen71V6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wen71l6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wen72F6zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wen7116zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yrCJAF6zEfGVW73UMjJz-A" name="Fin-Padrón remitido" incoming="_yrCwFF6zEfGVW73UMjJz-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yrCJAl6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yrCJAV6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yrCJA16zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Z7mQQF6yEfGVW73UMjJz-A" name="Dirección de Registros Electorales">
        <elements xmi:type="process:Task" xmi:id="_p8XIsF6zEfGVW73UMjJz-A" name="Revisar final y firmar digitalmente el Padrón" outgoing="_weoi4V6zEfGVW73UMjJz-A" incoming="_pkwhA16zEfGVW73UMjJz-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pkv58l6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pkv58V6zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pkv5816zEfGVW73UMjJz-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pkv59F6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pkv59V6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pkv59l6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pkv5-F6zEfGVW73UMjJz-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pkv5916zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p8XIul6zEfGVW73UMjJz-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_p8XIu16zEfGVW73UMjJz-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p8XIuV6zEfGVW73UMjJz-A">
            <inputs xmi:type="process:ContractInput" xmi:id="_1Jm-8GegEfGr1IcmRzxUZg" name="codigoVerificacion">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_1Jm-8WegEfGr1IcmRzxUZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_2Faf4GegEfGr1IcmRzxUZg" name="confirmacionFirma" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_2Faf4WegEfGr1IcmRzxUZg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_4GtpQGegEfGr1IcmRzxUZg" name="hashCertificadoDigital">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_4GtpQWegEfGr1IcmRzxUZg"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_5Xk0MGegEfGr1IcmRzxUZg" expression="return confirmacionFirma == true;" errorMessage="Debe aprobar y confirmar la firma digital para proceder con el envío formal" name="validarAprobacionFirma">
              <inputNames>confirmacionFirma</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_98DsAGegEfGr1IcmRzxUZg" expression="return hashCertificadoDigital != null &amp;&amp; hashCertificadoDigital.length() == 64;" errorMessage="El hash de la firma digital no cumple con la longitud requerida para un algoritmo criptográfico SHA-256" name="validarLongitudHash">
              <inputNames>hashCertificadoDigital</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_p8XIvF6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pR9Q8GefEfGr1IcmRzxUZg" name="insumoCargado" dataType="_CAjMlF6yEfGVW73UMjJz-A" className="com.company.model.InsumoElectoral">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pR9Q8WefEfGr1IcmRzxUZg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_uzXrEGefEfGr1IcmRzxUZg" name="detallesProcesar" multiple="true" dataType="_CAjMlF6yEfGVW73UMjJz-A" className="com.company.model.DetalleInsumo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uzXrEWefEfGr1IcmRzxUZg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0MnnsGefEfGr1IcmRzxUZg" name="ciudadanoActual" dataType="_CAjMlF6yEfGVW73UMjJz-A" className="com.company.model.Ciudadano">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0MnnsWefEfGr1IcmRzxUZg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2OIMcGefEfGr1IcmRzxUZg" name="registroModificar" dataType="_CAjMlF6yEfGVW73UMjJz-A" className="com.company.model.RegistroPadron">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2OIMcWefEfGr1IcmRzxUZg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8HZs8GefEfGr1IcmRzxUZg" name="existenAlertasCriticas" dataType="_CAjMjF6yEfGVW73UMjJz-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8HZs8WefEfGr1IcmRzxUZg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="__z-FUGefEfGr1IcmRzxUZg" name="totalRegistrosProcesados" dataType="_CAjMjl6yEfGVW73UMjJz-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="__z-FUWefEfGr1IcmRzxUZg" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_DRQEgGegEfGr1IcmRzxUZg" name="padronFirmado" dataType="_CAjMjF6yEfGVW73UMjJz-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DRQEgWegEfGr1IcmRzxUZg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CAjMdF6yEfGVW73UMjJz-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_CAjMdV6yEfGVW73UMjJz-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CAjMdl6yEfGVW73UMjJz-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_CAjMd16yEfGVW73UMjJz-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CAjMeF6yEfGVW73UMjJz-A" target="__kbSwF6yEfGVW73UMjJz-A" source="_CAjMY16yEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CAjMeV6yEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_CAjMel6yEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EeZSYF6zEfGVW73UMjJz-A" target="_EeW2IF6zEfGVW73UMjJz-A" source="__kbSwF6yEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EeZSYV6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_EeZSYl6zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JJdTUl6zEfGVW73UMjJz-A" target="_Juw_0F6zEfGVW73UMjJz-A" source="_EeW2IF6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JJdTU16zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_JJdTVF6zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PQkbgF6zEfGVW73UMjJz-A" name="Si" target="_SrnmEF6zEfGVW73UMjJz-A" source="_Juw_0F6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PQkbgV6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_PQkbgl6zEfGVW73UMjJz-A" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b0mj0F6zEfGVW73UMjJz-A" name="No" target="_b0lVsF6zEfGVW73UMjJz-A" source="_Juw_0F6zEfGVW73UMjJz-A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b0mj0V6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_b0mj0l6zEfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gpcy4F6zEfGVW73UMjJz-A" target="_gpcL0F6zEfGVW73UMjJz-A" source="_b0lVsF6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gpcy4V6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_gpcy4l6zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pkwhA16zEfGVW73UMjJz-A" target="_p8XIsF6zEfGVW73UMjJz-A" source="_gpcL0F6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pkwhBF6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_pkwhBV6zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_weoi4V6zEfGVW73UMjJz-A" target="_wen70F6zEfGVW73UMjJz-A" source="_p8XIsF6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_weoi4l6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_weoi416zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yrCwFF6zEfGVW73UMjJz-A" target="_yrCJAF6zEfGVW73UMjJz-A" source="_wen70F6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yrCwFV6zEfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yrCwFl6zEfGVW73UMjJz-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KfrC4F60EfGVW73UMjJz-A" target="_b0lVsF6zEfGVW73UMjJz-A" source="_SrnmEF6zEfGVW73UMjJz-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KfrC4V60EfGVW73UMjJz-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KfrC4l60EfGVW73UMjJz-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CAjMe16yEfGVW73UMjJz-A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_CAjMfF6yEfGVW73UMjJz-A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CAjMfV6yEfGVW73UMjJz-A">
        <name xmi:type="expression:Expression" xmi:id="_CAjMfl6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CAjMf16yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CAjMgF6yEfGVW73UMjJz-A">
        <name xmi:type="expression:Expression" xmi:id="_CAjMgV6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CAjMgl6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CAjMg16yEfGVW73UMjJz-A">
        <name xmi:type="expression:Expression" xmi:id="_CAjMhF6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CAjMhV6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CAjMhl6yEfGVW73UMjJz-A">
        <name xmi:type="expression:Expression" xmi:id="_CAjMh16yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CAjMiF6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CAjMiV6yEfGVW73UMjJz-A">
        <name xmi:type="expression:Expression" xmi:id="_CAjMil6yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CAjMi16yEfGVW73UMjJz-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CAjMjF6yEfGVW73UMjJz-A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CAjMjV6yEfGVW73UMjJz-A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CAjMjl6yEfGVW73UMjJz-A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CAjMj16yEfGVW73UMjJz-A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CAjMkF6yEfGVW73UMjJz-A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CAjMkV6yEfGVW73UMjJz-A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CAjMkl6yEfGVW73UMjJz-A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CAjMk16yEfGVW73UMjJz-A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CAjMlF6yEfGVW73UMjJz-A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CAjMlV6yEfGVW73UMjJz-A" type="Process" element="_CAjMYF6yEfGVW73UMjJz-A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CAjMll6yEfGVW73UMjJz-A" type="2007" element="_CAjMYV6yEfGVW73UMjJz-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_CAjMl16yEfGVW73UMjJz-A" type="5008" element="_CAjMYV6yEfGVW73UMjJz-A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CAjMmF6yEfGVW73UMjJz-A" type="7001" element="_CAjMYV6yEfGVW73UMjJz-A">
        <children xmi:type="notation:Node" xmi:id="_CAjMmV6yEfGVW73UMjJz-A" type="3007" element="_CAjMYl6yEfGVW73UMjJz-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_CAjMml6yEfGVW73UMjJz-A" type="5007" element="_CAjMYl6yEfGVW73UMjJz-A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CAjMm16yEfGVW73UMjJz-A" type="7002" element="_CAjMYl6yEfGVW73UMjJz-A">
            <children xmi:type="notation:Shape" xmi:id="_SroNLF6zEfGVW73UMjJz-A" type="3005" element="_SrnmEF6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sro0MF6zEfGVW73UMjJz-A" type="5005" element="_SrnmEF6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SroNLV6zEfGVW73UMjJz-A" x="612" y="84" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CAjMo16yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CAjMpF6yEfGVW73UMjJz-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CAjMpV6yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CAjMpl6yEfGVW73UMjJz-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAjMp16yEfGVW73UMjJz-A" x="48" y="10" width="1297" height="274"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZpGLAF6yEfGVW73UMjJz-A" type="3007" element="_ZpE84F6yEfGVW73UMjJz-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZpGLBV6yEfGVW73UMjJz-A" type="5007" element="_ZpE84F6yEfGVW73UMjJz-A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZpGLBl6yEfGVW73UMjJz-A" type="7002" element="_ZpE84F6yEfGVW73UMjJz-A">
            <children xmi:type="notation:Shape" xmi:id="_CAjMn16yEfGVW73UMjJz-A" type="3002" element="_CAjMY16yEfGVW73UMjJz-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CAjMoF6yEfGVW73UMjJz-A" type="5024" element="_CAjMY16yEfGVW73UMjJz-A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CAjMoV6yEfGVW73UMjJz-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAjMol6yEfGVW73UMjJz-A" x="80" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__kb50F6yEfGVW73UMjJz-A" type="3027" element="__kbSwF6yEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__kb50l6yEfGVW73UMjJz-A" type="5017" element="__kbSwF6yEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kb50V6yEfGVW73UMjJz-A" x="156" y="74" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EeW2KV6zEfGVW73UMjJz-A" type="3027" element="_EeW2IF6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EeYEQF6zEfGVW73UMjJz-A" type="5017" element="_EeW2IF6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeW2Kl6zEfGVW73UMjJz-A" x="355" y="86" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Juxm416zEfGVW73UMjJz-A" type="3008" element="_Juw_0F6zEfGVW73UMjJz-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Juxm5V6zEfGVW73UMjJz-A" type="5026" element="_Juw_0F6zEfGVW73UMjJz-A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Juxm5l6zEfGVW73UMjJz-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Juxm5F6zEfGVW73UMjJz-A" x="536" y="104" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b0l8yF6zEfGVW73UMjJz-A" type="3027" element="_b0lVsF6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b0l8yl6zEfGVW73UMjJz-A" type="5017" element="_b0lVsF6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0l8yV6zEfGVW73UMjJz-A" x="631" y="88" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gpcL2V6zEfGVW73UMjJz-A" type="3027" element="_gpcL0F6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpcL216zEfGVW73UMjJz-A" type="5017" element="_gpcL0F6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpcL2l6zEfGVW73UMjJz-A" x="856" y="96" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wen72V6zEfGVW73UMjJz-A" type="3027" element="_wen70F6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_weoi4F6zEfGVW73UMjJz-A" type="5017" element="_wen70F6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wen72l6zEfGVW73UMjJz-A" x="1068" y="74" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yrCwEF6zEfGVW73UMjJz-A" type="3003" element="_yrCJAF6zEfGVW73UMjJz-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yrCwEl6zEfGVW73UMjJz-A" type="5025" element="_yrCJAF6zEfGVW73UMjJz-A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yrCwE16zEfGVW73UMjJz-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrCwEV6zEfGVW73UMjJz-A" x="1353" y="111"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZpGLAV6yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZpGLAl6yEfGVW73UMjJz-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZpGLA16yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZpGLB16yEfGVW73UMjJz-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpGLBF6yEfGVW73UMjJz-A" x="192" y="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z7m3UF6yEfGVW73UMjJz-A" type="3007" element="_Z7mQQF6yEfGVW73UMjJz-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7neYF6yEfGVW73UMjJz-A" type="5007" element="_Z7mQQF6yEfGVW73UMjJz-A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7neYV6yEfGVW73UMjJz-A" type="7002" element="_Z7mQQF6yEfGVW73UMjJz-A">
            <children xmi:type="notation:Shape" xmi:id="_p8XIvV6zEfGVW73UMjJz-A" type="3005" element="_p8XIsF6zEfGVW73UMjJz-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p8XIv16zEfGVW73UMjJz-A" type="5005" element="_p8XIsF6zEfGVW73UMjJz-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8XIvl6zEfGVW73UMjJz-A" x="954" y="66" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7m3UV6yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z7m3Ul6yEfGVW73UMjJz-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Z7m3U16yEfGVW73UMjJz-A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Z7neYl6yEfGVW73UMjJz-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7m3VF6yEfGVW73UMjJz-A" x="48" y="524" width="1490" height="219"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CAjMqF6yEfGVW73UMjJz-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CAjMqV6yEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CAjMql6yEfGVW73UMjJz-A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CAjMq16yEfGVW73UMjJz-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAjMrF6yEfGVW73UMjJz-A" width="1513" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CAjMrV6yEfGVW73UMjJz-A"/>
    <edges xmi:type="notation:Connector" xmi:id="_CAjMrl6yEfGVW73UMjJz-A" type="4001" element="_CAjMeF6yEfGVW73UMjJz-A" source="_CAjMn16yEfGVW73UMjJz-A" target="__kb50F6yEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CAjMr16yEfGVW73UMjJz-A" type="6001" element="_CAjMeF6yEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAjMsF6yEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CAjMsV6yEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CAjMsl6yEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EeZ5cF6zEfGVW73UMjJz-A" type="4001" element="_EeZSYF6zEfGVW73UMjJz-A" source="__kb50F6yEfGVW73UMjJz-A" target="_EeW2KV6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EeZ5c16zEfGVW73UMjJz-A" type="6001" element="_EeZSYF6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeZ5dF6zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EeZ5cV6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EeZ5cl6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JJdTVV6zEfGVW73UMjJz-A" type="4001" element="_JJdTUl6zEfGVW73UMjJz-A" source="_EeW2KV6zEfGVW73UMjJz-A" target="_Juxm416zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JJdTWF6zEfGVW73UMjJz-A" type="6001" element="_JJdTUl6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JJdTWV6zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JJdTVl6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJdTV16zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PQkbg16zEfGVW73UMjJz-A" type="4001" element="_PQkbgF6zEfGVW73UMjJz-A" source="_Juxm416zEfGVW73UMjJz-A" target="_SroNLF6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQkbhl6zEfGVW73UMjJz-A" type="6001" element="_PQkbgF6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQkbh16zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQkbhF6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQkbhV6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b0mj016zEfGVW73UMjJz-A" type="4001" element="_b0mj0F6zEfGVW73UMjJz-A" source="_Juxm416zEfGVW73UMjJz-A" target="_b0l8yF6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0mj1l6zEfGVW73UMjJz-A" type="6001" element="_b0mj0F6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0mj116zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0mj1F6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0mj1V6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gpcy416zEfGVW73UMjJz-A" type="4001" element="_gpcy4F6zEfGVW73UMjJz-A" source="_b0l8yF6zEfGVW73UMjJz-A" target="_gpcL2V6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpcy5l6zEfGVW73UMjJz-A" type="6001" element="_gpcy4F6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gpcy516zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpcy5F6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpcy5V6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pkwhBl6zEfGVW73UMjJz-A" type="4001" element="_pkwhA16zEfGVW73UMjJz-A" source="_gpcL2V6zEfGVW73UMjJz-A" target="_p8XIvV6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pkwhCV6zEfGVW73UMjJz-A" type="6001" element="_pkwhA16zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkxIEF6zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pkwhB16zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkwhCF6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_weoi5F6zEfGVW73UMjJz-A" type="4001" element="_weoi4V6zEfGVW73UMjJz-A" source="_p8XIvV6zEfGVW73UMjJz-A" target="_wen72V6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_weoi516zEfGVW73UMjJz-A" type="6001" element="_weoi4V6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_weoi6F6zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_weoi5V6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_weoi5l6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yrDXIF6zEfGVW73UMjJz-A" type="4001" element="_yrCwFF6zEfGVW73UMjJz-A" source="_wen72V6zEfGVW73UMjJz-A" target="_yrCwEF6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yrDXI16zEfGVW73UMjJz-A" type="6001" element="_yrCwFF6zEfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yrDXJF6zEfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yrDXIV6zEfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrDXIl6zEfGVW73UMjJz-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KfrC4160EfGVW73UMjJz-A" type="4001" element="_KfrC4F60EfGVW73UMjJz-A" source="_SroNLF6zEfGVW73UMjJz-A" target="_b0l8yF6zEfGVW73UMjJz-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KfrC5l60EfGVW73UMjJz-A" type="6001" element="_KfrC4F60EfGVW73UMjJz-A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfrC5160EfGVW73UMjJz-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KfrC5F60EfGVW73UMjJz-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfrC5V60EfGVW73UMjJz-A" points="[-4, 24, 1, -168]$[0, 186, 5, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kfs4EF60EfGVW73UMjJz-A" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kfs4EV60EfGVW73UMjJz-A" id="(0.6601307189542484,0.10526315789473684)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
