<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_CYN2oGBAEfGHw4pbSBQcVQ" name="Rectificacion_Estado_Civil" version="2.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_CYN2oWBAEfGHw4pbSBQcVQ" name="Proceso Rectificacion Estado Civil" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_CYN2wWBAEfGHw4pbSBQcVQ" name="Recepcion y Orientacion" actor="_q3ou8GeXEfGN58WXm-Bncg">
        <elements xmi:type="process:XORGateway" xmi:id="_CYN21GBAEfGHw4pbSBQcVQ" name="¿Documentos completos?" outgoing="_CYN3F2BAEfGHw4pbSBQcVQ _CYN3I2BAEfGHw4pbSBQcVQ" incoming="_CYN3FGBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN21WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN21mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN212BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CYN22GBAEfGHw4pbSBQcVQ" name="Proceso terminado por docs incompletos" incoming="_CYN3KWBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN22WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN22mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN222BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_e2spcGBAEfGHw4pbSBQcVQ" name="Recibir docs" outgoing="_iEy9IGBAEfGHw4pbSBQcVQ" event="enviar docs" incomingMessag="_B44Z0GBBEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e2tQgWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e2tQgGBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e2tQgmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hbvKUGeZEfGN58WXm-Bncg" name="Verificar documentos" outgoing="_CYN3FGBAEfGHw4pbSBQcVQ" incoming="_iEy9IGBAEfGHw4pbSBQcVQ" actor="_q3ou8GeXEfGN58WXm-Bncg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN2w2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN2xGBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN2xWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_sBXaUGebEfGN58WXm-Bncg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sBXaUWebEfGN58WXm-Bncg" name="documentosCompletos" content="documentosCompletos" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_spzTUGebEfGN58WXm-Bncg" name="documentosCompletos" dataType="_CYN3RmBAEfGHw4pbSBQcVQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sBXaUmebEfGN58WXm-Bncg" name="documentosCompletos" content="documentosCompletos" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_sBXaU2ebEfGN58WXm-Bncg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN2xmBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN2x2BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN2yGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN2yWBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN2ymBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hby0uWeZEfGN58WXm-Bncg">
            <targetForm xmi:type="expression:Expression" xmi:id="_RmGR4GeaEfGN58WXm-Bncg" name="formVerificarDocumentosRectificacion" content="3c495758-a52f-4930-8dfc-792693689d75" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hby0uGeZEfGN58WXm-Bncg">
            <inputs xmi:type="process:ContractInput" xmi:id="_59_YIGeZEfGN58WXm-Bncg" name="documentosCompletos" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_59_YIWeZEfGN58WXm-Bncg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_7UJSwGeZEfGN58WXm-Bncg" name="observaciones">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_7UJSwWeZEfGN58WXm-Bncg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hby0u2eZEfGN58WXm-Bncg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H9VV8GecEfGN58WXm-Bncg" name="Notificar observacion al ciudadano" outgoing="_CYN3KWBAEfGHw4pbSBQcVQ" incoming="_CYN3I2BAEfGHw4pbSBQcVQ" actor="_q3ou8GeXEfGN58WXm-Bncg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN2zGBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN2zWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN2zmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN2z2BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN20GBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN20WBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN20mBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN202BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H9VV-mecEfGN58WXm-Bncg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JJKmAGx1EfGwE7cFrTswFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H9VV-WecEfGN58WXm-Bncg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H9VV_GecEfGN58WXm-Bncg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CYN23GBAEfGHw4pbSBQcVQ" name="Registrador Civil" actor="_sn06MGeXEfGN58WXm-Bncg">
        <elements xmi:type="process:XORGateway" xmi:id="_CYN272BAEfGHw4pbSBQcVQ" name="¿Procede rectificacion?" outgoing="_CYN3HWBAEfGHw4pbSBQcVQ _CYN3JmBAEfGHw4pbSBQcVQ" incoming="_CYN3GmBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN28GBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN28WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN28mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CYN282BAEfGHw4pbSBQcVQ" name="Proceso terminado por denegacion" incoming="_CYN3LGBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN29GBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN29WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN29mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7MR6wGeaEfGN58WXm-Bncg" name="Evaluar expediente" outgoing="_CYN3GmBAEfGHw4pbSBQcVQ" incoming="_CYN3F2BAEfGHw4pbSBQcVQ" actor="_sn06MGeXEfGN58WXm-Bncg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN23mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN232BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN24GBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_y6lU4GebEfGN58WXm-Bncg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y6lU4WebEfGN58WXm-Bncg" name="procedeRectificacion" content="procedeRectificacion" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_zg68IGebEfGN58WXm-Bncg" name="procedeRectificacion" dataType="_CYN3RmBAEfGHw4pbSBQcVQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y6lU4mebEfGN58WXm-Bncg" name="procedeRectificacion" content="procedeRectificacion" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_y6lU42ebEfGN58WXm-Bncg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN24WBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN24mBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN242BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN25GBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN25WBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7MSh2WeaEfGN58WXm-Bncg">
            <targetForm xmi:type="expression:Expression" xmi:id="_HsmnwGebEfGN58WXm-Bncg" name="formEvaluarExpedienteRectificacion" content="2679333e-7aed-42d2-9f8e-2aac1e01d0d6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7MSh2GeaEfGN58WXm-Bncg">
            <inputs xmi:type="process:ContractInput" xmi:id="__o3a0GeaEfGN58WXm-Bncg" name="procedeRectificacion" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="__o3a0WeaEfGN58WXm-Bncg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_A0OasGebEfGN58WXm-Bncg" name="comentarioResolucion">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_A0OasWebEfGN58WXm-Bncg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7MSh22eaEfGN58WXm-Bncg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LBYVwGecEfGN58WXm-Bncg" name="Emitir resolucion denegatoria" outgoing="_CYN3LGBAEfGHw4pbSBQcVQ" incoming="_CYN3JmBAEfGHw4pbSBQcVQ" actor="_sn06MGeXEfGN58WXm-Bncg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN252BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN26GBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN26WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN26mBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN262BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN27GBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN27WBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN27mBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LBYVymecEfGN58WXm-Bncg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JJKmAWx1EfGwE7cFrTswFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LBYVyWecEfGN58WXm-Bncg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LBYVzGecEfGN58WXm-Bncg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CYN292BAEfGHw4pbSBQcVQ" name="Sistema RENIEC">
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_u3gaoGBAEfGHw4pbSBQcVQ" name="enviar constancia" incoming="_z1A2cGBAEfGHw4pbSBQcVQ" outgoingMessages="_GhRhQGBBEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u3gaomBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u3gaoWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u3gao2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_GhQTIGBBEfGHw4pbSBQcVQ" name="enviar constancia">
            <correlation xmi:type="process:Correlation" xmi:id="_GhQTIWBBEfGHw4pbSBQcVQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_GhQTImBBEfGHw4pbSBQcVQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_GhQTI2BBEfGHw4pbSBQcVQ" name="Ciudadano" content="Ciudadano" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_GhQTJGBBEfGHw4pbSBQcVQ" name="recibir constancia" content="recibir constancia" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_GhQTJWBBEfGHw4pbSBQcVQ"/>
          </events>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_axLPcGecEfGN58WXm-Bncg" name="Actualizar estado civil en BD" outgoing="_CYN3IGBAEfGHw4pbSBQcVQ" incoming="_CYN3HWBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN2-WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN2-mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN2-2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN2_GBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN2_WBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN2_mBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN2_2BAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN3AGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_iuC_YGecEfGN58WXm-Bncg" name="Generar constancia de estado civil" outgoing="_z1A2cGBAEfGHw4pbSBQcVQ" incoming="_CYN3IGBAEfGHw4pbSBQcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYN3AmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYN3A2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYN3BGBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CYN3BWBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CYN3BmBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CYN3B2BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CYN3CGBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CYN3CWBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Vix9kGIuEfGt_Mija5K8fw" name="solicitud" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.SolicitudRectificacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Vix9kWIuEfGt_Mija5K8fw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WsQHEGIuEfGt_Mija5K8fw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano">
        <defaultValue xmi:type="expression:Expression" xmi:id="_WsQHEWIuEfGt_Mija5K8fw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_X46HcGIuEfGt_Mija5K8fw" name="expediente" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Expediente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X46HcWIuEfGt_Mija5K8fw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_akdHsGIuEfGt_Mija5K8fw" name="documentosCompletos" dataType="_CYN3RmBAEfGHw4pbSBQcVQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_akdHsWIuEfGt_Mija5K8fw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_byExYGIuEfGt_Mija5K8fw" name="procedeRectificacion" dataType="_CYN3RmBAEfGHw4pbSBQcVQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_byExYWIuEfGt_Mija5K8fw" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CYN3CmBAEfGHw4pbSBQcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_JJKmAmx1EfGwE7cFrTswFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CYN3DGBAEfGHw4pbSBQcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_CYN3DWBAEfGHw4pbSBQcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3FGBAEfGHw4pbSBQcVQ" target="_CYN21GBAEfGHw4pbSBQcVQ" source="_hbvKUGeZEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3FWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3FmBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3F2BAEfGHw4pbSBQcVQ" name="Si" target="_7MR6wGeaEfGN58WXm-Bncg" source="_CYN21GBAEfGHw4pbSBQcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3GGBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3GWBAEfGHw4pbSBQcVQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3GmBAEfGHw4pbSBQcVQ" target="_CYN272BAEfGHw4pbSBQcVQ" source="_7MR6wGeaEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3G2BAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3HGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3HWBAEfGHw4pbSBQcVQ" name="Si" target="_axLPcGecEfGN58WXm-Bncg" source="_CYN272BAEfGHw4pbSBQcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3HmBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3H2BAEfGHw4pbSBQcVQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3IGBAEfGHw4pbSBQcVQ" target="_iuC_YGecEfGN58WXm-Bncg" source="_axLPcGecEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3IWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3ImBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3I2BAEfGHw4pbSBQcVQ" name="No" target="_H9VV8GecEfGN58WXm-Bncg" source="_CYN21GBAEfGHw4pbSBQcVQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3JGBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3JWBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3JmBAEfGHw4pbSBQcVQ" name="No" target="_LBYVwGecEfGN58WXm-Bncg" source="_CYN272BAEfGHw4pbSBQcVQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3J2BAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3KGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3KWBAEfGHw4pbSBQcVQ" target="_CYN22GBAEfGHw4pbSBQcVQ" source="_H9VV8GecEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3KmBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3K2BAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CYN3LGBAEfGHw4pbSBQcVQ" target="_CYN282BAEfGHw4pbSBQcVQ" source="_LBYVwGecEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYN3LWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYN3LmBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iEy9IGBAEfGHw4pbSBQcVQ" target="_hbvKUGeZEfGN58WXm-Bncg" source="_e2spcGBAEfGHw4pbSBQcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iEy9IWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iEy9ImBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z1A2cGBAEfGHw4pbSBQcVQ" target="_u3gaoGBAEfGHw4pbSBQcVQ" source="_iuC_YGecEfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z1BdgGBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_z1BdgWBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CYN3NWBAEfGHw4pbSBQcVQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_q3ou8GeXEfGN58WXm-Bncg" documentation="Personal de Recepción y Orientación" name="Recepcionista"/>
      <actors xmi:type="process:Actor" xmi:id="_sn06MGeXEfGN58WXm-Bncg" documentation="Personal del área de Registro Civil" name="RegistradorCivil"/>
      <contract xmi:type="process:Contract" xmi:id="_CYN3NmBAEfGHw4pbSBQcVQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CYN3N2BAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_CYN3OGBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CYN3OWBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CYN3OmBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_CYN3O2BAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CYN3PGBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CYN3PWBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_CYN3PmBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CYN3P2BAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CYN3QGBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_CYN3QWBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CYN3QmBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CYN3Q2BAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_CYN3RGBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CYN3RWBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_DYfn4GBAEfGHw4pbSBQcVQ" name="Ciudadano" version="2.0">
      <elements xmi:type="process:StartEvent" xmi:id="_F4zogGBAEfGHw4pbSBQcVQ" name="Solicitud presentada" outgoing="_VipEIGBAEfGHw4pbSBQcVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_F4zogmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_F4zogWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_F4zog2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_L4IGoGBAEfGHw4pbSBQcVQ" name="Proceso finalizado" incoming="_L4MYEGBAEfGHw4pbSBQcVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_L4IGomBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_L4IGoWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_L4IGo2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_XxGfwGBAEfGHw4pbSBQcVQ" name="enviar docs" incoming="_bYCxQGBAEfGHw4pbSBQcVQ" outgoingMessages="_B44Z0GBBEfGHw4pbSBQcVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_XxHG0WBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_XxHG0GBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_XxHG0mBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_B42koGBBEfGHw4pbSBQcVQ" name="enviar docs">
          <correlation xmi:type="process:Correlation" xmi:id="_B42koWBBEfGHw4pbSBQcVQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_B42komBBEfGHw4pbSBQcVQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_B42ko2BBEfGHw4pbSBQcVQ" name="Proceso Rectificacion Estado Civil" content="Proceso Rectificacion Estado Civil" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_B42kpGBBEfGHw4pbSBQcVQ" name="Recibir docs" content="Recibir docs" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_B42kpWBBEfGHw4pbSBQcVQ"/>
        </events>
      </elements>
      <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_nDIfYGBAEfGHw4pbSBQcVQ" name="recibir constancia" outgoing="_nV6RcGBAEfGHw4pbSBQcVQ" event="enviar constancia" incomingMessag="_GhRhQGBBEfGHw4pbSBQcVQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_nDIfYmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_nDIfYWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_nDIfY2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
      </elements>

      <elements xmi:type="process:Task" xmi:id="_hLjI4Gf_EfGN58WXm-Bncg" name="Presentar documentos y formulario" outgoing="_bYCxQGBAEfGHw4pbSBQcVQ" incoming="_VipEIGBAEfGHw4pbSBQcVQ" actor="_Tz7JcGecEfGN58WXm-Bncg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_HOzLEmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_HOzLEWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_HOzLE2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_IDHaZGxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHaZWxpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHaZmxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHaZ2xpEfGwE7cFrTswFw" name="ciudadanoInput.dni" content="ciudadanoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHaaGxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHaaWxpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setDni">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHaamxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHaa2xpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHabGxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHabWxpEfGwE7cFrTswFw" name="ciudadanoInput.nombres" content="ciudadanoInput?.nombres" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHabmxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHab2xpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setNombres">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHacGxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHacWxpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHacmxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHac2xpEfGwE7cFrTswFw" name="ciudadanoInput.apellidoPaterno" content="ciudadanoInput?.apellidoPaterno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHadGxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHadWxpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setApellidoPaterno">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHadmxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHad2xpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHaeGxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHaeWxpEfGwE7cFrTswFw" name="ciudadanoInput.apellidoMaterno" content="ciudadanoInput?.apellidoMaterno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHaemxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHae2xpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setApellidoMaterno">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHafGxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHafWxpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHafmxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHaf2xpEfGwE7cFrTswFw" name="ciudadanoInput.fechaNacimiento" content="ciudadanoInput?.fechaNacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHagGxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHagWxpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setFechaNacimiento">
            <inputTypes>java.time.LocalDate</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHagmxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHag2xpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHahGxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDHahWxpEfGwE7cFrTswFw" name="ciudadanoInput.direccion" content="ciudadanoInput?.direccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDHahmxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDHah2xpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setDireccion">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_IDHaiGxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_IDHaiWxpEfGwE7cFrTswFw" name="ciudadano" content="ciudadano" type="TYPE_VARIABLE" returnType="com.company.model.Ciudadano">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDHaimxpEfGwE7cFrTswFw" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_IDIBcGxpEfGwE7cFrTswFw" name="ciudadanoInput.estadoCivil" content="ciudadanoInput?.estadoCivil" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_IDIBcWxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_IDIBcmxpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setEstadoCivil">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_herOwGxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_herOwWxpEfGwE7cFrTswFw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudRectificacion">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_herOwmxpEfGwE7cFrTswFw" name="solicitud" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.SolicitudRectificacion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_herOw2xpEfGwE7cFrTswFw" name="solicitudInput.numeroRecibo" content="solicitudInput?.numeroRecibo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_herOxGxpEfGwE7cFrTswFw" name="solicitudInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_herOxWxpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setNumeroRecibo">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_herOxmxpEfGwE7cFrTswFw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_herOx2xpEfGwE7cFrTswFw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudRectificacion">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_herOyGxpEfGwE7cFrTswFw" name="solicitud" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.SolicitudRectificacion"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_herOyWxpEfGwE7cFrTswFw" name="solicitudInput.fechaSolicitud" content="solicitudInput?.fechaSolicitud" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_herOymxpEfGwE7cFrTswFw" name="solicitudInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_herOy2xpEfGwE7cFrTswFw" type="JAVA_METHOD" expression="setFechaSolicitud">
            <inputTypes>java.time.LocalDate</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_HOzLFGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_HOzLFWBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HOzLFmBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_HOzLGGBAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_HOzLF2BAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_hLk-GWf_EfGN58WXm-Bncg">
          <targetForm xmi:type="expression:Expression" xmi:id="_ZCSjMGxnEfGwE7cFrTswFw" name="formPresentarDocumentosRectificacion" content="2895f392-4064-4643-8799-5af9e86a47be" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_hLk-GGf_EfGN58WXm-Bncg">
          <inputs xmi:type="process:ContractInput" xmi:id="_IDFlMGxpEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX" dataReference="ciudadano">
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlMWxpEfGwE7cFrTswFw" name="dni"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlMmxpEfGwE7cFrTswFw" name="nombres"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlM2xpEfGwE7cFrTswFw" name="apellidoPaterno"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlNGxpEfGwE7cFrTswFw" name="apellidoMaterno"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlNWxpEfGwE7cFrTswFw" name="fechaNacimiento" type="LOCALDATE"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlNmxpEfGwE7cFrTswFw" name="direccion"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_IDFlN2xpEfGwE7cFrTswFw" name="estadoCivil"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_heqnsGxpEfGwE7cFrTswFw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_heqnsWxpEfGwE7cFrTswFw" name="numeroRecibo" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_heqnsmxpEfGwE7cFrTswFw" name="fechaSolicitud" type="LOCALDATE" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_hLllIGf_EfGN58WXm-Bncg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_hRP58GxtEfGwE7cFrTswFw" name="Recoger documento y constancia" outgoing="_L4MYEGBAEfGHw4pbSBQcVQ" incoming="_nV6RcGBAEfGHw4pbSBQcVQ" actor="_Tz7JcGecEfGN58WXm-Bncg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JG7KUWBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JG7KUmBAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JG7KU2BAEfGHw4pbSBQcVQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_JG7KVGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_JG7KVWBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JG7KVmBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_JG7KV2BAEfGHw4pbSBQcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_JG7KWGBAEfGHw4pbSBQcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_hRRIGWxtEfGwE7cFrTswFw">
          <targetForm xmi:type="expression:Expression" xmi:id="_hRRIGmxtEfGwE7cFrTswFw" name="formRecogerDocumentoConstancia" content="00129f28-897b-447e-8654-fa077ad87b2b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_hRRIGGxtEfGwE7cFrTswFw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_hRRIG2xtEfGwE7cFrTswFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_r4rj8GeREfGN58WXm-Bncg" name="ciudadano" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Ciudadano">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cV3vpGxuEfGwE7cFrTswFw" name="initCiudadano()" content="def ciudadanoVar = new com.company.model.Ciudadano()&#xD;&#xA;ciudadanoVar.dni = ciudadanoInput?.dni&#xD;&#xA;ciudadanoVar.nombres = ciudadanoInput?.nombres&#xD;&#xA;ciudadanoVar.apellidoPaterno = ciudadanoInput?.apellidoPaterno&#xD;&#xA;ciudadanoVar.apellidoMaterno = ciudadanoInput?.apellidoMaterno&#xD;&#xA;ciudadanoVar.fechaNacimiento = ciudadanoInput?.fechaNacimiento&#xD;&#xA;ciudadanoVar.direccion = ciudadanoInput?.direccion&#xD;&#xA;ciudadanoVar.estadoCivil = ciudadanoInput?.estadoCivil&#xD;&#xA;return ciudadanoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Ciudadano">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cV3vpWxuEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_tlS2wGeREfGN58WXm-Bncg" name="expediente" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.Expediente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tlS2wWeREfGN58WXm-Bncg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_w4V74GeREfGN58WXm-Bncg" name="solicitud" dataType="_CYN3TmBAEfGHw4pbSBQcVQ" className="com.company.model.SolicitudRectificacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_w4V74WeREfGN58WXm-Bncg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_zgUqwGeREfGN58WXm-Bncg" name="documentosCompletos" dataType="_CYN3RmBAEfGHw4pbSBQcVQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zgUqwWeREfGN58WXm-Bncg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_1okwsGeREfGN58WXm-Bncg" name="procedeRectificacion" dataType="_CYN3RmBAEfGHw4pbSBQcVQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1okwsWeREfGN58WXm-Bncg" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DaB48GBAEfGHw4pbSBQcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_RP4jkGeVEfGN58WXm-Bncg" name="formInstanciacionRectificacion" content="12c87f1a-6545-4ad1-8ac9-a4ee5bb6dcc2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DaB48mBAEfGHw4pbSBQcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_DaCgAGBAEfGHw4pbSBQcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L4MYEGBAEfGHw4pbSBQcVQ" target="_L4IGoGBAEfGHw4pbSBQcVQ" source="_hRP58GxtEfGwE7cFrTswFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L4M_IGBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_L4M_IWBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VipEIGBAEfGHw4pbSBQcVQ" target="_hLjI4Gf_EfGN58WXm-Bncg" source="_F4zogGBAEfGHw4pbSBQcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VipEIWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VipEImBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bYCxQGBAEfGHw4pbSBQcVQ" target="_XxGfwGBAEfGHw4pbSBQcVQ" source="_hLjI4Gf_EfGN58WXm-Bncg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bYCxQWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bYDYUGBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nV6RcGBAEfGHw4pbSBQcVQ" target="_hRP58GxtEfGwE7cFrTswFw" source="_nDIfYGBAEfGHw4pbSBQcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nV6RcWBAEfGHw4pbSBQcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nV6RcmBAEfGHw4pbSBQcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Tz7JcGecEfGN58WXm-Bncg" name="Ciudadano" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DaCgAWBAEfGHw4pbSBQcVQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_HQMHoGeSEfGN58WXm-Bncg" name="numeroRecibo">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_HQMHoWeSEfGN58WXm-Bncg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_IPMGgGeSEfGN58WXm-Bncg" name="fechaSolicitud" type="LOCALDATE">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_IPMGgWeSEfGN58WXm-Bncg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_cV3IkGxuEfGwE7cFrTswFw" name="ciudadanoInput" type="COMPLEX" dataReference="ciudadano">
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3IkWxuEfGwE7cFrTswFw" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3IkmxuEfGwE7cFrTswFw" name="nombres"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3Ik2xuEfGwE7cFrTswFw" name="apellidoPaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3IlGxuEfGwE7cFrTswFw" name="apellidoMaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3IlWxuEfGwE7cFrTswFw" name="fechaNacimiento" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3IlmxuEfGwE7cFrTswFw" name="direccion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cV3Il2xuEfGwE7cFrTswFw" name="estadoCivil"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cV3voGxuEfGwE7cFrTswFw" expression="ciudadanoInput?.dni != null" errorMessage="dni is mandatory for Ciudadano" name="mandatory_ciudadanoInput_dni">
          <inputNames>ciudadanoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cV3voWxuEfGwE7cFrTswFw" expression="ciudadanoInput?.nombres != null" errorMessage="nombres is mandatory for Ciudadano" name="mandatory_ciudadanoInput_nombres">
          <inputNames>ciudadanoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cV3vomxuEfGwE7cFrTswFw" expression="ciudadanoInput?.apellidoPaterno != null" errorMessage="apellidoPaterno is mandatory for Ciudadano" name="mandatory_ciudadanoInput_apellidoPaterno">
          <inputNames>ciudadanoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cV3vo2xuEfGwE7cFrTswFw" expression="ciudadanoInput?.apellidoMaterno != null" errorMessage="apellidoMaterno is mandatory for Ciudadano" name="mandatory_ciudadanoInput_apellidoMaterno">
          <inputNames>ciudadanoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DaBR4GBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_DaBR4WBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DaBR4mBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DaBR42BAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_DaBR5GBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DaBR5WBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DaBR5mBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_DaBR52BAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DaBR6GBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DaBR6WBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_DaBR6mBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DaBR62BAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DaBR7GBAEfGHw4pbSBQcVQ">
        <name xmi:type="expression:Expression" xmi:id="_DaBR7WBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DaBR7mBAEfGHw4pbSBQcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CYN3RmBAEfGHw4pbSBQcVQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CYN3R2BAEfGHw4pbSBQcVQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CYN3SGBAEfGHw4pbSBQcVQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CYN3SWBAEfGHw4pbSBQcVQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CYN3SmBAEfGHw4pbSBQcVQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CYN3S2BAEfGHw4pbSBQcVQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CYN3TGBAEfGHw4pbSBQcVQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CYN3TWBAEfGHw4pbSBQcVQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CYN3TmBAEfGHw4pbSBQcVQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_B44Z0GBBEfGHw4pbSBQcVQ" name="enviar docs" target="_e2spcGBAEfGHw4pbSBQcVQ" source="_XxGfwGBAEfGHw4pbSBQcVQ"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_GhRhQGBBEfGHw4pbSBQcVQ" name="enviar constancia" target="_nDIfYGBAEfGHw4pbSBQcVQ" source="_u3gaoGBAEfGHw4pbSBQcVQ"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CYN3T2BAEfGHw4pbSBQcVQ" type="Process" element="_CYN2oGBAEfGHw4pbSBQcVQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DaFjUGBAEfGHw4pbSBQcVQ" type="2007" element="_DYfn4GBAEfGHw4pbSBQcVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_DaGKYGBAEfGHw4pbSBQcVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DaGKYWBAEfGHw4pbSBQcVQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_F402oGBAEfGHw4pbSBQcVQ" type="3002" element="_F4zogGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_F402omBAEfGHw4pbSBQcVQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F402o2BAEfGHw4pbSBQcVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F402oWBAEfGHw4pbSBQcVQ" x="97" y="111"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_L4ItsGBAEfGHw4pbSBQcVQ" type="3003" element="_L4IGoGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_L4ItsmBAEfGHw4pbSBQcVQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L4Its2BAEfGHw4pbSBQcVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4ItsWBAEfGHw4pbSBQcVQ" x="670" y="78"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XxHt4GBAEfGHw4pbSBQcVQ" type="3014" element="_XxGfwGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XxHt4mBAEfGHw4pbSBQcVQ" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XxHt42BAEfGHw4pbSBQcVQ" x="30" y="-48"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XxHt4WBAEfGHw4pbSBQcVQ" x="329" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nDJGcGBAEfGHw4pbSBQcVQ" type="3013" element="_nDIfYGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDJGcmBAEfGHw4pbSBQcVQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nDJGc2BAEfGHw4pbSBQcVQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDJGcWBAEfGHw4pbSBQcVQ" x="529" y="160"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hLllIWf_EfGN58WXm-Bncg" type="3005" element="_hLjI4Gf_EfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_hLmMMGf_EfGN58WXm-Bncg" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLllImf_EfGN58WXm-Bncg" x="160" y="96" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hRRvIGxtEfGwE7cFrTswFw" type="3005" element="_hRP58GxtEfGwE7cFrTswFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_hRRvImxtEfGwE7cFrTswFw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRRvIWxtEfGwE7cFrTswFw" x="482" y="63" width="124" height="61"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DaFjUWBAEfGHw4pbSBQcVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DaFjUmBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DaFjU2BAEfGHw4pbSBQcVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DaGKYmBAEfGHw4pbSBQcVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaFjVGBAEfGHw4pbSBQcVQ" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CYN3UGBAEfGHw4pbSBQcVQ" type="2007" element="_CYN2oWBAEfGHw4pbSBQcVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3UWBAEfGHw4pbSBQcVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3UmBAEfGHw4pbSBQcVQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CYN3aWBAEfGHw4pbSBQcVQ" type="3007" element="_CYN2wWBAEfGHw4pbSBQcVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3amBAEfGHw4pbSBQcVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3a2BAEfGHw4pbSBQcVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CYN3cmBAEfGHw4pbSBQcVQ" type="3008" element="_CYN21GBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYN3c2BAEfGHw4pbSBQcVQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3dGBAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3dWBAEfGHw4pbSBQcVQ" x="293" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CYN3dmBAEfGHw4pbSBQcVQ" type="3003" element="_CYN22GBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYN3d2BAEfGHw4pbSBQcVQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3eGBAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3eWBAEfGHw4pbSBQcVQ" x="677" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e2t3kGBAEfGHw4pbSBQcVQ" type="3012" element="_e2spcGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e2t3kmBAEfGHw4pbSBQcVQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e2t3k2BAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2t3kWBAEfGHw4pbSBQcVQ" x="111" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hb3tMGeZEfGN58WXm-Bncg" type="3005" element="_hbvKUGeZEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hb3tMmeZEfGN58WXm-Bncg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hb3tMWeZEfGN58WXm-Bncg" x="63" y="75" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H9VV_WecEfGN58WXm-Bncg" type="3005" element="_H9VV8GecEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H9VV_2ecEfGN58WXm-Bncg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9VV_mecEfGN58WXm-Bncg" x="441" y="78" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYN3emBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CYN3e2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CYN3fGBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CYN3fWBAEfGHw4pbSBQcVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3fmBAEfGHw4pbSBQcVQ" x="48" y="180" width="777" height="243"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CYN3f2BAEfGHw4pbSBQcVQ" type="3007" element="_CYN23GBAEfGHw4pbSBQcVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3gGBAEfGHw4pbSBQcVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3gWBAEfGHw4pbSBQcVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CYN3iGBAEfGHw4pbSBQcVQ" type="3008" element="_CYN272BAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYN3iWBAEfGHw4pbSBQcVQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3imBAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3i2BAEfGHw4pbSBQcVQ" x="279" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CYN3jGBAEfGHw4pbSBQcVQ" type="3003" element="_CYN282BAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYN3jWBAEfGHw4pbSBQcVQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3jmBAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3j2BAEfGHw4pbSBQcVQ" x="677" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7MSh3GeaEfGN58WXm-Bncg" type="3005" element="_7MR6wGeaEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7MTI4GeaEfGN58WXm-Bncg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MSh3WeaEfGN58WXm-Bncg" x="63" y="59" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LBY80GecEfGN58WXm-Bncg" type="3005" element="_LBYVwGecEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LBY80mecEfGN58WXm-Bncg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBY80WecEfGN58WXm-Bncg" x="422" y="59" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYN3kGBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CYN3kWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CYN3kmBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CYN3k2BAEfGHw4pbSBQcVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3lGBAEfGHw4pbSBQcVQ" x="48" y="423" width="777" height="194"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CYN3lWBAEfGHw4pbSBQcVQ" type="3007" element="_CYN292BAEfGHw4pbSBQcVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3lmBAEfGHw4pbSBQcVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CYN3l2BAEfGHw4pbSBQcVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_u3hBsGBAEfGHw4pbSBQcVQ" type="3014" element="_u3gaoGBAEfGHw4pbSBQcVQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_u3hBsmBAEfGHw4pbSBQcVQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u3hBs2BAEfGHw4pbSBQcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3hBsWBAEfGHw4pbSBQcVQ" x="537" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_axL2iGecEfGN58WXm-Bncg" type="3027" element="_axLPcGecEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_axL2imecEfGN58WXm-Bncg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axL2iWecEfGN58WXm-Bncg" x="64" y="46" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iuDmeGecEfGN58WXm-Bncg" type="3027" element="_iuC_YGecEfGN58WXm-Bncg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iuDmemecEfGN58WXm-Bncg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuDmeWecEfGN58WXm-Bncg" x="293" y="46" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYN3nmBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CYN3n2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CYN3oGBAEfGHw4pbSBQcVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CYN3oWBAEfGHw4pbSBQcVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3omBAEfGHw4pbSBQcVQ" x="48" y="617" width="777" height="184"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYN3o2BAEfGHw4pbSBQcVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3pGBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CYN3pWBAEfGHw4pbSBQcVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CYN3pmBAEfGHw4pbSBQcVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYN3p2BAEfGHw4pbSBQcVQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CYN3qGBAEfGHw4pbSBQcVQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_CYN3tGBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3FGBAEfGHw4pbSBQcVQ" source="_hb3tMGeZEfGN58WXm-Bncg" target="_CYN3cmBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3tWBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3tmBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3t2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN3uGBAEfGHw4pbSBQcVQ" points="[0, -8, -89, -2]$[82, -14, -7, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN3uWBAEfGHw4pbSBQcVQ" id="(1.0,0.49206349206349204)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN3umBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3F2BAEfGHw4pbSBQcVQ" source="_CYN3cmBAEfGHw4pbSBQcVQ" target="_7MSh3GeaEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3u2BAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3vGBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3vWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN3vmBAEfGHw4pbSBQcVQ" points="[-23, 7, 200, -202]$[-23, 98, 200, -111]$[-200, 98, 23, -111]$[-200, 184, 23, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN3v2BAEfGHw4pbSBQcVQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN3wGBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3GmBAEfGHw4pbSBQcVQ" source="_7MSh3GeaEfGN58WXm-Bncg" target="_CYN3iGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3wWBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3wmBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3w2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN3xGBAEfGHw4pbSBQcVQ" points="[0, -8, -82, 0]$[76, 2, -6, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN3xWBAEfGHw4pbSBQcVQ" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN3xmBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3HWBAEfGHw4pbSBQcVQ" source="_CYN3iGBAEfGHw4pbSBQcVQ" target="_axL2iGecEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3x2BAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3yGBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3yWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN3ymBAEfGHw4pbSBQcVQ" points="[-24, -1, 122, -129]$[-150, 104, -4, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN3y2BAEfGHw4pbSBQcVQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN3zGBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3IGBAEfGHw4pbSBQcVQ" source="_axL2iGecEfGN58WXm-Bncg" target="_iuDmeGecEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN3zWBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN3zmBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN3z2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN30GBAEfGHw4pbSBQcVQ" points="[0, 0, -73, 1]$[74, -22, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN30WBAEfGHw4pbSBQcVQ" id="(1.0,0.4603174603174603)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN30mBAEfGHw4pbSBQcVQ" id="(0.14285714285714285,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN302BAEfGHw4pbSBQcVQ" type="4001" element="_CYN3I2BAEfGHw4pbSBQcVQ" source="_CYN3cmBAEfGHw4pbSBQcVQ" target="_H9VV_WecEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN31GBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN31WBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN31mBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN312BAEfGHw4pbSBQcVQ" points="[0, -7, -169, 1]$[122, -7, -47, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN32GBAEfGHw4pbSBQcVQ" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN32WBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3JmBAEfGHw4pbSBQcVQ" source="_CYN3iGBAEfGHw4pbSBQcVQ" target="_LBY80GecEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN32mBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN322BAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN33GBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN33WBAEfGHw4pbSBQcVQ" points="[-4, -4, -156, 1]$[153, 18, 1, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN33mBAEfGHw4pbSBQcVQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYN332BAEfGHw4pbSBQcVQ" id="(0.20634920634920634,0.5238095238095238)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN34GBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3KWBAEfGHw4pbSBQcVQ" source="_H9VV_WecEfGN58WXm-Bncg" target="_CYN3dmBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN34WBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN34mBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN342BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN35GBAEfGHw4pbSBQcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYN35WBAEfGHw4pbSBQcVQ" type="4001" element="_CYN3LGBAEfGHw4pbSBQcVQ" source="_LBY80GecEfGN58WXm-Bncg" target="_CYN3jGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYN35mBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYN352BAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYN36GBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYN36WBAEfGHw4pbSBQcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L4QCcGBAEfGHw4pbSBQcVQ" type="4001" element="_L4MYEGBAEfGHw4pbSBQcVQ" source="_hRRvIGxtEfGwE7cFrTswFw" target="_L4ItsGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4QpgGBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4QpgWBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L4QCcWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4QCcmBAEfGHw4pbSBQcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ViprMGBAEfGHw4pbSBQcVQ" type="4001" element="_VipEIGBAEfGHw4pbSBQcVQ" source="_F402oGBAEfGHw4pbSBQcVQ" target="_hLllIWf_EfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ViprM2BAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViprNGBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ViprMWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViprMmBAEfGHw4pbSBQcVQ" points="[0, -15, -62, -2]$[33, -12, -29, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Viq5UGBAEfGHw4pbSBQcVQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Viq5UWBAEfGHw4pbSBQcVQ" id="(0.24166666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bYDYUWBAEfGHw4pbSBQcVQ" type="4001" element="_bYCxQGBAEfGHw4pbSBQcVQ" source="_hLllIWf_EfGN58WXm-Bncg" target="_XxHt4GBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bYD_YGBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bYD_YWBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYDYUmBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYDYU2BAEfGHw4pbSBQcVQ" points="[0, 1, -64, -2]$[68, -12, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYFNgGBAEfGHw4pbSBQcVQ" id="(1.0,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iEzkMGBAEfGHw4pbSBQcVQ" type="4001" element="_iEy9IGBAEfGHw4pbSBQcVQ" source="_e2t3kGBAEfGHw4pbSBQcVQ" target="_hb3tMGeZEfGN58WXm-Bncg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iEzkM2BAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEzkNGBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iEzkMWBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEzkMmBAEfGHw4pbSBQcVQ" points="[-15, 2, 0, -67]$[-11, 38, 4, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iE0LQGBAEfGHw4pbSBQcVQ" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nV6Rc2BAEfGHw4pbSBQcVQ" type="4001" element="_nV6RcGBAEfGHw4pbSBQcVQ" source="_nDJGcGBAEfGHw4pbSBQcVQ" target="_hRRvIGxtEfGwE7cFrTswFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nV6RdmBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nV6Rd2BAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nV6RdGBAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nV6RdWBAEfGHw4pbSBQcVQ" points="[-16, -29, -10, 63]$[-16, -60, -10, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nV7fkGBAEfGHw4pbSBQcVQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z1BdgmBAEfGHw4pbSBQcVQ" type="4001" element="_z1A2cGBAEfGHw4pbSBQcVQ" source="_iuDmeGecEfGN58WXm-Bncg" target="_u3hBsGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z1BdhWBAEfGHw4pbSBQcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z1BdhmBAEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z1Bdg2BAEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z1BdhGBAEfGHw4pbSBQcVQ" points="[0, -1, -104, -7]$[102, -1, -2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1CroGBAEfGHw4pbSBQcVQ" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1CroWBAEfGHw4pbSBQcVQ" id="(0.06666666666666667,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B45A4GBBEfGHw4pbSBQcVQ" type="4002" element="_B44Z0GBBEfGHw4pbSBQcVQ" source="_XxHt4GBAEfGHw4pbSBQcVQ" target="_e2t3kGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B45A42BBEfGHw4pbSBQcVQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B45A5GBBEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B45A4WBBEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B45A4mBBEfGHw4pbSBQcVQ" points="[-1, 14, 194, -156]$[-1, 160, 194, -10]$[-184, 160, 11, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GhRhQWBBEfGHw4pbSBQcVQ" type="4002" element="_GhRhQGBBEfGHw4pbSBQcVQ" source="_u3hBsGBAEfGHw4pbSBQcVQ" target="_nDJGcGBAEfGHw4pbSBQcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GhRhRGBBEfGHw4pbSBQcVQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhRhRWBBEfGHw4pbSBQcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GhRhQmBBEfGHw4pbSBQcVQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GhRhQ2BBEfGHw4pbSBQcVQ" points="[0, -15, 19, 598]$[0, -53, 19, 560]$[269, -53, 288, 560]$[269, -613, 288, 0]$[-4, -613, 15, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
